config/locales/de_fat_free_crm.yml (before)
--- 
de: 
  about: "Über"
  about_dev_group: "Diskussionsgruppe für Entwickler"
  about_features: "Features und Fehler"
  about_ffc: "Über Fat Free CRM"
  about_ffc_resources: "Fat Free CRM Ressourcen (Links öffnen ein neues Fenster)"
  about_ffc_version: "Fat Free CRM version"
  about_home_page: "Home-Page"
  about_project_page: "Projekt-Page"
  about_thank_you: "Danke, dass Sie Fat Free CRM benutzen! Wir schätzen Ihre Hilfe und hoffen, Sie finden Gefallen an der Software."
  about_twitter: "Twitter updates"
  about_user_group: "Diskussionsgruppe für Benutzer"
  account: Firma
  account_name: Firmenname
  account_permissions_intro: "Standardmäßig haben nur Sie Zugriff auf die Firma. Sie können den Zugriff später ändern."
  account_records: Firmensätze
  account_small: Firma
  accounts: Firmen
  accounts_options: "Firmen-Optionen"
  accounts_small: Firmen
  action_commented: "kommentiert"
  action_completed: "erledigt"
  action_created: "erstellt"
  action_deleted: "gelöscht"
  action_email: "exchanged emails with" # TODO
  action_reassigned: "neu zugeordnet"
  action_rejected: "abgelehnt"
  action_rescheduled: "neu geplant"
  action_updated: "geändert"
  action_viewed: "angesehen"
  action_won: "gewonnen"
  activerecord: 
    errors: 
      models: 
        account: 
          attributes: 
            access: 
              share_account: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Firma arbeiten."
            name: 
              missing_account_name: "^Bitte geben Sie den Firmennamen an."
        authentication: 
          attributes: 
            login_field: 
              is_not_valid: "ist nicht gültig"
            password_field: 
              is_not_valid: "ist nicht gültig"
        campaign: 
          attributes: 
            access: 
              share_campaign: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Kampagne arbeiten."
            ends_on: 
              dates_not_in_sequence: "^Bitte stellen Sie sicher, dass das Enddatum der Kampagne nach dem Startdatum liegt."
            name: 
              missing_campaign_name: "^Bitte geben Sie den Namen der Kampagne an."
        contact: 
          attributes: 
            access: 
              share_contact: "^Bitte geben Sie die Benutzer an, mit denen Sie an diesem Kontakt arbeiten."
            first_name: 
              missing_first_name: "^Bitte geben Sie den Vornamen an."
            last_name: 
              missing_last_name: "^Bitte geben Sie den Nachnamen an."
        lead: 
          attributes: 
            access: 
              share_lead: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Kundenanfrage arbeiten."
            first_name: 
              missing_first_name: "^Bitte geben Sie den Vornamen an."
            last_name: 
              missing_last_name: "^Bitte geben Sie den Nachnamen an."
        opportunity: 
          attributes: 
            access: 
              share_opportunity: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Chance arbeiten."
            name: 
              missing_opportunity_name: "^Bitte geben Sie die Bezeichnung der Chance an."
        task: 
          attributes: 
            calendar: 
              invalid_date: "^Bitte geben Sie ein gültiges Datum an."
            name: 
              missing_task_name: "^Bitte geben Sie eine Aufgabenbezeichnung an."
        user: 
          attributes: 
            email: 
              email_in_use: "^Es gibt schon einen Benutzer mit dieser Mailadresse."
              missing_email: "^Bitte geben Sie eine Mailadresse an."
            username: 
              missing_username: "^Bitte geben Sie einen Benutzernamen an."
              username_taken: "^Dieser Benutzername ist schon vergeben."
  activity_text: "%{user} hat %{type} %{subject} %{action}"
  activity_options: "Zeige %{models} Aktivitäten, die %{user} in der/den letzten %{period} unternommen hat."
  actual: "Aktuell"
  actual_performance: "Aktuelle Leistung"
  add_note: "Notiz anfügen"
  add_note_help: "Neue Notiz hinzufügen..."
  added: "hinzugefügt"
  added_ago: "hinzugefügt vor %{value}"
  added_by: "hinzugefügt vor %{time_ago} durch %{user}"
  address: "Adresse"
  admin: "Admin"
  admin_tab_plugins: "Plugins"
  admin_tab_settings: "Settings"
  admin_tab_users: "Benutzer"
  after: "nach"
  ago: "vor"
  aim: "AOL IM"
  all: "Alle"
  all_users: "alle Benutzer"
  already_signed_up: "Schon registriert?"
  alt_email: "Alternative Email"
  alt_email_small: "Andere"
  amount: "Betrag"
  analysis: "Analyse"
  approve: "Genehmige"
  assign_to: "Ordne zu"
  assigned: "Zugeordnet"
  assigned_tab: "Zugeordnet"
  assigned_tasks: "zugeordnete Aufgaben"
  assigned_to: "Zugeordnet zu"
  at: "bei"
  avatar: "Avatar"
  back: "Zurück"
  background_info: "Hintergrund-Informationen"
  before: "vor"
  billing_address: "Rechnungsadresse"
  blog: "Website/Blog"
  brief: "kurz"
  budget: "Budget"
  budget_label: "Budget (€)"
  by: "von"
  calendar_date_select: 
    clear: "Zurücksetzen"
    now: "Jetzt"
    ok: "OK"
    today: "Heute"
  calendar_date_select_format: "euro_24hr"
  call: "Anruf"
  called_off: "Abgesagt"
  campaign: "Kampagne"
  campaign_and_leads: "Kampagne und zugehörige Anfragen"
  campaign_small: "Kampagne"
  campaign_summary: "Kampagnen-Zusammenfassung"
  campaign_targets: "Kampagnen-Ziele"
  campaigns: "Kampagnen"
  campaigns_options: "Kampagnen-Einstellungen"
  campaigns_small: "Kampagnen"
  cancel: "Abbrechen"
  category: "Kategorie"
  category_other: "Sonstige"
  change_password: "Passwort ändern"
  change_password_button: "Ändere das Passwort"
  change_password_link: "Passwort ändern"
  city: "Stadt"
  close_date: "Abschlussdatum"
  close_form: "Abschlussformular"
  closed_ago_on: "erledigt vor %{time_ago} am %{date}"
  closes_today: "Abschluss heute erwartet!"
  closing_date: "Abschlussdatum ist %{value}"
  cold_call: "Cold Call"
  company: "Firma"
  completed: "Erledigt"
  completed_last_month: "Letzter Monat"
  completed_last_week: "Letzte Woche"
  completed_small: "Erledigt"
  completed_tab: "Erledigt"
  completed_tasks: "erledigte Aufgaben"
  completed_this_month: "Diesen Monat"
  completed_today: "Heute"
  completed_yesterday: "Gestern"
  conference: "Konferenz"
  confirm_delete: "Sie wollen wirklich %{value} löschen?"
  confirm_password_intro: "Bitte geben Sie Ihr neues Passwort ein und bestätigen es."
  contact: "Kontakt"
  contact_info: "Kontaktinformation"
  contact_records: "Kontaktsätze"
  contact_small: "Kontakt"
  contacted: "Kontaktiert"
  contacts: "Kontakte"
  contacts_options: "Kontakt-Einstellungen"
  contacts_small: "Kontakte"
  conversion: "Konversion"
  conversion_label: "Konversion (%)"
  conversion_number: "%{value} Konversion"
  convert: "Umwandeln"
  convert_lead: "Anfrage umwandeln"
  convert_lead_button: "Anfrage umwandeln"
  convert_lead_permissions_intro: "Die Zugriffsregeln des Kontakts werden von der Anfrage übernommen. Sie können die Zugriffsregeln auch später ändern."
  convert_lead_text: "Mit der Umwandlung wird %{value} zu einem Kontakt, der einer existierenden oder neu zu erstellenden Firma verbunden wird. Der Anfrage-Status wird automatisch auf umgewandelt geändert."
  converted: "Umgewandelt"
  copy_permissions: "Kopiere %{value} Zugriffsregeln"
  could_not_find: "Konnte %{value} nicht finden. Feel free to"
  could_not_find_matching: "Konnte %{value} nicht finden - passend zu"
  country: "Land"
  create_account: "Firma anlegen"
  create_account_button: "Erstelle Firma"
  create_account_link: "Erstelle Firma"
  create_campaign: "Erstelle Kampagne"
  create_contact: "Erstelle Kontakt"
  create_contact_button: "Erstelle Kontakt"
  create_contact_link: "Erstelle Kontakt"
  create_lead: "Erstelle Anfrage"
  create_lead_button: "Erstelle Anfrage"
  create_lead_link: "Erstelle Anfrage"
  create_new: "erstelle neu(e)"
  create_opp_for_contact: "Optional können Sie eine Chance erstellen für %{value} unter Angabe des Namen, aktueller Stand, geschätztes Abschlußdatum, Erfolgswahrscheinlichkeit, Auftragswert und dem angebotenen Rabatt."
  create_opportunity: "Erstelle Chance"
  create_opportunity_link: "Erstelle Chance"
  create_task: "Erstelle Aufgabe"
  create_task_button: "Erstelle Aufgabe"
  create_task_link: "Erstellen Sie eine neue Aufgabe"
  create_task_small: "erstellen Sie eine neue Aufgabe"
  create_user: "Erstelle Benutzer"
  currency: "(€)"
  current_password: "Aktuelles Passwort"
  date: 
    formats: 
      mmdd: " %e. %b"
      mmddyy: " %e. %b %Y"
      mmddyyyy: "%d.%m.%Y"
  date_created: "Erstellungsdatum"
  date_updated: "Änderungsdatum"
  days_late: "Verspätet um"
  days_left: "Tage verfügbar"
  delete: "Löschen"
  discard: Discard # TODO
  delete_link: "Löschen?"
  department: "Abteilung"
  department_small: "%{value} Abteilung"
  discount: "Rabatt"
  discount_number: "mit %{value} Rabatt"
  displaying: "Zeige"
  do_not_call: "Nicht anrufen"
  due: "Fällig"
  due_asap: "So schnell wie möglich"
  due_in: "fällig in"
  due_later: "Bald fällig"
  due_next_week: "Nächste Woche"
  due_now: "Jetzt fällig"
  due_specific_date: "An bestimmten Datum..."
  due_this_week: "Diese Woche"
  due_today: "Heute fällig"
  due_tomorrow: "Morgen"
  edit: "Bearbeiten"
  edit_comment: "Kommentar bearbeiten"
  edit_note: "Notiz bearbeiten"
  edit_profile: "Profil bearbeiten"
  edit_profile_link: "Profil bearbeiten"
  email: Email
  end_date: "Enddatum"
  errors:
    template:
      header:
        one:    "Konnte %{model} nicht speichern: ein Fehler."
        other:  "Konnte %{model} nicht speichern: %{count} Fehler."
      body: "Bitte überprüfen Sie die folgenden Felder:"
  expected_to_close: "Abschluss erwartet in %{time} am %{date}"
  extra_info: "Zusatzinformation"
  extra_info_small: "zusätzliche Kontaktdaten"
  facebook: Facebook
  fax: Fax
  feel_free: "Seien Sie so frei und"
  final_review: "Abschlussprüf."
  finished_on: "beendet am %{value}"
  finishes_in: "beendet in %{value}"
  first_name: "Vorname"
  first_name_small: "Vorname"
  follow_up: "Wiedervorlage"
  forgot_password: "Passwort vergessen?"
  format: "Format"
  from: "von"
  google: "Google IM"
  gravatar_help: "Gravatar ist nicht bekannt? Lern mehr über Gravatar"
  here: "hier"
  image_file: "Bilddatei"
  image_help: "Das hochgeladene Bild wird automatisch auf eine Größe von 75 x 75 Pixels berechnet. Unterstützte Formate sind GIF, JPG, und PNG."
  inline: 
    contact: 
      one: "1 Kontakt"
      other: "%{count} Kontakte"
    opportunity: 
      one: "1 Chance"
      other: "%{count} Chancen"
  intro: "Sie können die Informationen für %{value} später ändern."
  items_total: "%{count} total."
  job_title: "Titel"
  keep_private: "nur für mich sichtbar"
  language: "Deutsch"
  last_name: "Nachname"
  last_name_small: "Nachname"
  last_seen: "zuletzt eingeloggt vor %{value}"
  lead: "Anfrage"
  lead_info_small: "Anfragekontakt"
  lead_permissions_intro: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder auf privat gesetzt. Dies kann auch später durchgeführt werden."
  lead_permissions_intro_private: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder auf privat gesetzt. Dies kann auch später durchgeführt werden."
  lead_permissions_intro_public: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder auf öffentlich gesetzt. Dies kann auch später durchgeführt werden."
  lead_permissions_intro_shared: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder wird vom angegebenen Benutzer übernommen. Dies kann auch später durchgeführt werden."
  lead_records: "Anfrage-Sätze"
  lead_small: "Anfragen"
  lead_status_small: "Anfrage-Status"
  lead_summary: "Anfrage-Zusammenfassung"
  leads: "Anfragen"
  leads_options: "Anfrage-Einstellungen"
  leads_small: "Anfragen"
  less: "Weniger..."
  linked_in: "LinkedIn"
  login: "Login"
  login_now_link: "Login!"
  logout: "Logout"
  long: "lang"
  lost: "Verloren"
  lunch: "Mittag"
  mail_to: "Mail an %{value}"
  make_public: "für alle sichtbar"
  me: "mir"
  meeting: "Meeting"
  missing_account_name: "^Bitte Namen der Firma angeben."
  mobile: "Mobiltelefon"
  mobile_small: "Mobiltelefon"
  money: "Geld"
  more: "Mehr..."
  move_to: "verschiebe auf"
  msg_account_created: "Ihr Konto wurde angelegt und wartet auf die Freigabe durch den Systemadministrator."
  msg_account_not_approved: "Ihr Konto wurde noch nicht freigegeben."
  msg_account_suspended: "Das Benutzerkonto wurde abgelehnt."
  msg_asset_deleted: "%{value} wurde gelöscht."
  msg_asset_not_available: "%{value} ist nicht länger verfügbar."
  msg_asset_not_authorized: You are not authorized to view this %{value}. # TODO
  msg_asset_rejected: "%{value} wurde abgelehnt."
  msg_assets_not_available: "%{value} sind nicht verfügbar."
  msg_bad_image_file: "^Konnte das angegebene Bild nicht hochladen oder zu zuschneiden."
  msg_cant_create_related: "Kann %{asset} nicht erstellen, da %{related} nicht länger verfügbar ist."
  msg_cant_delete_user: "^Kann den Benutzer nicht löschen, da %{value} noch aktive Anlagen hat."
  msg_cant_do: "Kann %{asset} nicht %{action}, da es nicht mehr verfügbar ist."
  msg_email_not_found: "Es wurde kein Benutzer mit der Mailadresse gefunden."
  msg_enter_new_password: "Bitte geben Sie ein neues Passwort ein."
  msg_goodbye: "Sie wurden abgemeldet. Danke, dass Sie Fat Free CRM! benutzt haben."
  msg_invalid_password: "^Bitte geben Sie Ihr gültiges Passwort ein."
  msg_invalig_login: "Ungültiger Benutzername oder Passwort."
  msg_last_login: "Sie waren zuletzt abgemeldet am %{value}."
  msg_login_needed: "Sie müssen angemeldet sein, um diese Seite zu sehen."
  msg_logout_needed: "Sie müssen abgemeldet sein, um diese Seite zu sehen."
  msg_password_changed: "Ihr Passwort wurde geändert."
  msg_password_not_changed: "Ihr Passwort wurde nicht geändert."
  msg_password_updated: "Passwort wurde erfolgreich geändert."
  msg_pwd_instructions_sent: "Die Anleitung zum Zurücksetzen des Passwortes wurde Ihnen zugeschickt. Prüfen Sie Ihre Mail."
  msg_require_admin: "Sie müssen Administrator sein, um auf die Seite zu zugreifen."
  msg_successful_signup: "Erfolgreiche Anmeldung. Willkommen bei Fat Free CRM!"
  msg_welcome: "Willkommen bei Fat Free CRM!"
  my: "Mein"
  my_profile: "Mein Profil"
  myself: "mir"
  n_a: "N/A"
  name: "Name"
  negotiation: "Vertrag"
  new: "Neu"
  new_password: "Neues Passwort"
  no_account: "Sie haben noch kein Konto?"
  no_activity_records: "Keine Aktivitäten gefunden."
  no_button: "Nein"
  no_closing_date: "kein erwartetes Abschlussdatum"
  no_discount: "ohne Rabatt"
  no_match: "Kein %{value} Treffer"
  no_recent_items: "Es gibt hier noch nichts zum Anzeigen."
  no_start_date: "kein Startdatum angegeben"
  no_tasks: "Sie haben keine Aufgaben, die %{value} sind"
  no_tasks_assigned: "zugeordnet"
  no_tasks_completed: "vollständig"
  no_tasks_pending: "wartend"
  none: "Kein(e)"
  not_implemented: "Noch nicht implementiert."
  number_of_leads: "Anzahl Anfragen"
  objectives: "Ziele"
  objectives_help: "Bitte geben Sie die Anzahl erwarteter Anfragen an, die erwartete Anfrage-Chance-Konversionsrate, Zielumsatz, und das Kampagnenbudget. Diese Angaben ermöglichen die Kontrolle der Kampagneneffizienz."
  objectives_small: "Kamagnen-Ziele"
  on_hold: "Warteschleife"
  one_day: "Ein Tag"
  one_hour: "Eine Stunde"
  one_month: "Ein Monat"
  one_week: "Eine Woche"
  online: "Online Marketing"
  open_in_window: "Öffne %{value} in einem neuen Fenster"
  opportunities: Chancen
  opportunities_options: "Chance-Einstellungen"
  opportunities_small: "Chancen"
  opportunity: "Chancen"
  opportunity_small: "Chancen"
  opportunity_summary: "Chancen auf einen Blick"
  opportunity_summary_text: "%{amount} mit %{discount} Rabatt und %{probability} Wahrscheinlichkeit"
  option_after: "nach"
  option_all: "alle"
  option_all_users: "Alle Benutzer"
  option_amount: "Betrag"
  option_amount*probability: "gewichteter Betrag"
  option_before: "vor"
  option_brief: "kurz"
  option_closes_on: "Abschlussdatum"
  option_company: "Firma"
  option_created_at: "Erstellungsdatum"
  option_ends_on: "Enddatum"
  option_first_name: "Vorname"
  option_last_name: "Nachname"
  option_leads_count: "aktuelle Anfragen"
  option_long: "lang"
  option_name: "Name"
  option_probability: "Wahrscheinlichkeit"
  option_rating: "Rating"
  option_revenue: "aktueller Umsatz"
  option_starts_on: "Startdatum"
  option_target_leads: "Zielanfragen"
  option_target_revenue: "Zielumsatz"
  option_updated_at: "Änderungsdatum"
  options: "Optionen"
  or: "oder"
  other: "Andere"
  overdue: "Verspätet, war fällig am"
  password: "Passwort"
  password_confirmation: "Bestätige das Password"
  password_intro: "Bitte geben Sie Ihre E-Mailadresse an, wir senden Ihnen die Anleitung zum Zurücksetzen des Passwortes."
  password_reset_instruction: "Anleitung zum Zurücksetzen des Passwortes"
  past_due: "überfällig, war vor %{value} fällig"
  pending: "Wartend"
  pending_tab: "Wartend"
  pending_tasks: "ausstehende Aufgaben"
  per_page: "pro Seite"
  permissions: "Zugriffsregeln"
  permissions_intro: "Standardmäßig haben nur Sie Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  permissions_intro_private: "Standardmäßig haben nur Sie Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  permissions_intro_public: "Standardmäßig haben alle Benutzer Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  permissions_intro_shared: "Standardmäßig haben nur ausgewählte Benutzer Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  personal_information: "Persönliche Information"
  phone: "Telefon"
  phone_small: "Telefon"
  phone_toll_free: "kostenloses Telefon"
  planned: "Geplant"
  please_retry: "Versuchen Sie eine andere Abfrage."
  pluralize: 
    comment:
      one: '1 comment' # TODO
      other: '%{count} comments' # TODO
    contact: 
      one: "1 Kontakt"
      other: "%{count} Kontakte"
    day: 
      one: "1 Tag"
      other: "%{count} Tagen"
    lead: 
      one: "1 Anfrage"
      other: "%{count} Anfragen"
    login: 
      one: "1 Login"
      other: "%{count} Logins"
    opportunity: 
      one: "1 Chance"
      other: "%{count} Chancen"
  presentation: "Präsentation"
  private_txt: "Halten Sie es privat, zeigen Sie es keinem Anderen"
  probability: "Wahrscheinlk."
  probability_number: "und %{value} Wahrscheinlichkeit"
  profile: "Profil"
  profile_language: "Sprache"
  proposal: "Angebot"
  prospecting: "Neukunde"
  public_txt: "Zeigen Sie es allen"
  quick_find: "Suche"
  rating: "Rating"
  reactivate: "Reaktivieren"
  recent_activity: "Letzte Aktivitäten"
  recent_activity_options: "Letzte Aktivitäten Einstellungen"
  recent_items: "Aktuelle Änderungen"
  referral: "Empfehlungen"
  referred_by: "erwähnt von"
  referred_by_small: "erwähnt von"
  reject: "Ablehnen"
  reject_lead_confirm: "Sind Sie sicher, diese Anfrage abzulehnen?"
  rejected: "Abgelehnt"
  related: "re:"
  remember_me: "Erinnere mich"
  reset_password: "Passwort zurücksetzen"
  revenue: "Umsatz"
  revenue_label: "Umsatz (€)"
  revenue_number: "%{value} Umsatz"
  same_as_billing: "wie Rechnungsadresse"
  same_as_billing_link: "gleiche wie Rechnungsadresse"
  save_account: "Komto sichern"
  save_account_button: "Firma sichern"
  save_campaign: "Kampagne sichern"
  save_contact: "Kontakt sichern"
  save_contact_button: "Kontakt sichern"
  save_lead: "Anfrage sichern"
  save_lead_button: "Anfrage sichern"
  save_note: "Notiz sichern"
  save_opportunity: "Chance sichern"
  save_profile: "Profil sichern"
  save_profile_button: "Profil sichern"
  save_task: "Aufgabe sichern"
  save_task_button: "Aufgabe sichern"
  save_user: "Benutzer sichern"
  search_assets: "Suche %{value}"
  select_blank: "-- Auswahl --"
  select_existing: "wähle Vorhandene aus"
  select_none: "-- Kein(e) --"
  self: "Selbst generiert"
  share_with: "für folgende Personen sichtbar"
  shared_txt: "Zeige es folgenden Leuten"
  shipping_address: "Lieferadresse"
  show: "Zeige"
  show_per_page: "Zeige %{number} %{models} pro Seite in %{fmt}-Format."
  sign_up: "Registrieren"
  sign_up_button: "Registrieren"
  sign_up_now: "Registrieren Sie sich jetzt!"
  skype: "Skype"
  sort_by: "Sortiere %{value} nach"
  sort_by_displaying: "Sortiere %{models} nach %{field}, Vorname wird %{position} dem Nachnamen angezeigt."
  source: "Quelle"
  stage: "Ebene"
  start_date: "Startdatum"
  started: "Begonnen"
  started_ago: "Gestartet vor %{value}"
  starts_in: "beginnt in %{value}"
  starts_today: "beginnt heute!"
  state: "Bundesland"
  status: "Status"
  street1: "Adresszeile 1"
  street2: "Adresszeile 2"
  subject_account: "Konto"
  subject_campaign: "Kampagne"
  subject_contact: "Kontakt"
  subject_lead: "Anfrage"
  subject_opportunity: "Chance"
  subject_task: "Aufgabe"
  suspend: "Sperren"
  tab_accounts: "Firmen"
  tab_campaigns: "Kampagnen"
  tab_contacts: "Kontakte"
  tab_dashboard: "Dashboard"
  tab_leads: "Anfragen"
  tab_opportunities: "Chancen"
  tab_tasks: "Aufgaben"
  target: "Ziel"
  task_assigned: "Die Aufgabe wurde %{value} zugeordnet"
  task_assigned_to: "und %{value} zugeordnet"
  task_completed: "erledigt"
  task_completed_ago: "vor %{value} erledigt"
  task_completed_by: "vor %{time_ago} von %{user} erledigt"
  task_created: "Die Aufgabe wurde angelegt"
  task_due_in: "fällig in %{value}"
  task_due_later: "demnächst fällig"
  task_due_now: "jetzt fällig"
  task_due_today: "heute fällig"
  task_from: "Von %{value}"
  task_name: "Aufgabenbezeichnung"
  task_overdue: "zu spät, war fällig am"
  task_pending: "Aufgabe wurde in die Warteschlange bewegt"
  task_small: "Aufgabe"
  tasks: "Aufgabe"
  time: 
    formats: 
      mmddhhss: "%e %b %l:%M%p"
  time_ago: "vor %{value}"
  total_campaigns: "Anzahl Kampagnen"
  total_leads: "Anzahl Anfragen"
  total_opportunities: "Anzahl Chancen"
  total_tasks: "Anzahl %{value}"
  trip: "Trip"
  twitter: "Twitter"
  two_days: "Zwei Tagen"
  two_weeks: "Zwei Wochen"
  update: "Ändern"
  update_password_and_login: "Passwort ändern und Login"
  upload_picture: "Bild hochladen"
  upload_picture_button: "Bild hochladen"
  upload_picture_link: "Bild hochladen"
  use_gravatar: "Gravatar verwenden"
  use_gravatar_link: "Gravatar verwenden"
  user: "Benutzer"
  user_active: "Aktiv"
  user_admin: "Admin"
  user_awaits_approval: "Genehmigung erforderlich"
  user_confirm_delete: "Ein Benutzer kann nur gelöscht werden, wenn ihm nichts mehr zugeordnet ist."
  user_is_admin: "Der Benutzer ist Administrator"
  user_never_logged_in: "hat sich bisher nicht eingeloggt"
  user_signed_up: "Angemeldet"
  user_signed_up_on: "Angemeldet am %{value}"
  user_since: "Benutzer seit %{value}"
  user_suspended: "Gesperrt"
  user_suspended_on: "Gesperrt am %{value}"
  username: "Benutzername"
  users: "Benutzer"
  users_small: "Benutzer"
  using: "Verwenden"
  view_assigned_tasks: "zugeordnete Aufgaben anzeigen"
  view_pending_tasks: "ausstehende Aufgaben anzeigen"
  was_supposed_to_finish: "angenommenes Ende am %{value}"
  was_supposed_to_start: "angenommener Beginn vor %{time_ago} am %{start_date}"
  web: "Website"
  web_presence: "Web-Präsenz"
  web_presence_small: "Web-Präsenz"
  website: "Website"
  weighted_amount: "Gewichteter Betrag"
  welcome: "Willkommen"
  won: "Erfolg"
  word_of_mouth: "Mundpropaganda"
  works_at: "%{job_title} bei %{company}"
  yahoo: "Yahoo IM"
  yes_button: "Ja"
  zipcode: "Postleitzahl"


  # Views -> Admin
  # TODO
  back_to_crm: Back to Fat Free CRM
  crm_admin_page: Fat Free CRM Administration

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_ack_subject: dropbox - Added email - %{subject}
  dropbox_ack_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
  dropbox_ack_to: Hinzu
  subject: Angelegenheit
  body: Körper

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_ack_subject: dropbox - Added email - %{subject}
  dropbox_ack_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
  dropbox_ack_to: Hinzu
  subject: Angelegenheit
  body: Körper

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:

  # Custom date/time formats.
  #----------------------------------------------------------------------------

config/locales/de_fat_free_crm.yml (after)
--- 
de: 
  about: "Über"
  about_dev_group: "Diskussionsgruppe für Entwickler"
  about_features: "Features und Fehler"
  about_ffc: "Über Fat Free CRM"
  about_ffc_resources: "Fat Free CRM Ressourcen (Links öffnen ein neues Fenster)"
  about_ffc_version: "Fat Free CRM version"
  about_home_page: "Home-Page"
  about_project_page: "Projekt-Page"
  about_thank_you: "Danke, dass Sie Fat Free CRM benutzen! Wir schätzen Ihre Hilfe und hoffen, Sie finden Gefallen an der Software."
  about_twitter: "Twitter updates"
  about_user_group: "Diskussionsgruppe für Benutzer"
  account: Firma
  account_name: Firmenname
  account_permissions_intro: "Standardmäßig haben nur Sie Zugriff auf die Firma. Sie können den Zugriff später ändern."
  account_records: Firmensätze
  account_small: Firma
  accounts: Firmen
  accounts_options: "Firmen-Optionen"
  accounts_small: Firmen
  action_commented: "kommentiert"
  action_completed: "erledigt"
  action_created: "erstellt"
  action_deleted: "gelöscht"
  action_email: "exchanged emails with" # TODO
  action_reassigned: "neu zugeordnet"
  action_rejected: "abgelehnt"
  action_rescheduled: "neu geplant"
  action_updated: "geändert"
  action_viewed: "angesehen"
  action_won: "gewonnen"
  activerecord: 
    errors: 
      models: 
        account: 
          attributes: 
            access: 
              share_account: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Firma arbeiten."
            name: 
              missing_account_name: "^Bitte geben Sie den Firmennamen an."
        authentication: 
          attributes: 
            login_field: 
              is_not_valid: "ist nicht gültig"
            password_field: 
              is_not_valid: "ist nicht gültig"
        campaign: 
          attributes: 
            access: 
              share_campaign: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Kampagne arbeiten."
            ends_on: 
              dates_not_in_sequence: "^Bitte stellen Sie sicher, dass das Enddatum der Kampagne nach dem Startdatum liegt."
            name: 
              missing_campaign_name: "^Bitte geben Sie den Namen der Kampagne an."
        contact: 
          attributes: 
            access: 
              share_contact: "^Bitte geben Sie die Benutzer an, mit denen Sie an diesem Kontakt arbeiten."
            first_name: 
              missing_first_name: "^Bitte geben Sie den Vornamen an."
            last_name: 
              missing_last_name: "^Bitte geben Sie den Nachnamen an."
        lead: 
          attributes: 
            access: 
              share_lead: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Kundenanfrage arbeiten."
            first_name: 
              missing_first_name: "^Bitte geben Sie den Vornamen an."
            last_name: 
              missing_last_name: "^Bitte geben Sie den Nachnamen an."
        opportunity: 
          attributes: 
            access: 
              share_opportunity: "^Bitte geben Sie die Benutzer an, mit denen Sie an dieser Chance arbeiten."
            name: 
              missing_opportunity_name: "^Bitte geben Sie die Bezeichnung der Chance an."
        task: 
          attributes: 
            calendar: 
              invalid_date: "^Bitte geben Sie ein gültiges Datum an."
            name: 
              missing_task_name: "^Bitte geben Sie eine Aufgabenbezeichnung an."
        user: 
          attributes: 
            email: 
              email_in_use: "^Es gibt schon einen Benutzer mit dieser Mailadresse."
              missing_email: "^Bitte geben Sie eine Mailadresse an."
            username: 
              missing_username: "^Bitte geben Sie einen Benutzernamen an."
              username_taken: "^Dieser Benutzername ist schon vergeben."
  activity_text: "%{user} hat %{type} %{subject} %{action}"
  activity_options: "Zeige %{models} Aktivitäten, die %{user} in der/den letzten %{period} unternommen hat."
  actual: "Aktuell"
  actual_performance: "Aktuelle Leistung"
  add_note: "Notiz anfügen"
  add_note_help: "Neue Notiz hinzufügen..."
  added: "hinzugefügt"
  added_ago: "hinzugefügt vor %{value}"
  added_by: "hinzugefügt vor %{time_ago} durch %{user}"
  address: "Adresse"
  admin: "Admin"
  admin_tab_plugins: "Plugins"
  admin_tab_settings: "Settings"
  admin_tab_users: "Benutzer"
  after: "nach"
  ago: "vor"
  aim: "AOL IM"
  all: "Alle"
  all_users: "alle Benutzer"
  already_signed_up: "Schon registriert?"
  alt_email: "Alternative Email"
  alt_email_small: "Andere"
  amount: "Betrag"
  analysis: "Analyse"
  approve: "Genehmige"
  assign_to: "Ordne zu"
  assigned: "Zugeordnet"
  assigned_tab: "Zugeordnet"
  assigned_tasks: "zugeordnete Aufgaben"
  assigned_to: "Zugeordnet zu"
  at: "bei"
  avatar: "Avatar"
  back: "Zurück"
  background_info: "Hintergrund-Informationen"
  before: "vor"
  billing_address: "Rechnungsadresse"
  blog: "Website/Blog"
  brief: "kurz"
  budget: "Budget"
  budget_label: "Budget (€)"
  by: "von"
  calendar_date_select: 
    clear: "Zurücksetzen"
    now: "Jetzt"
    ok: "OK"
    today: "Heute"
  calendar_date_select_format: "euro_24hr"
  call: "Anruf"
  called_off: "Abgesagt"
  campaign: "Kampagne"
  campaign_and_leads: "Kampagne und zugehörige Anfragen"
  campaign_small: "Kampagne"
  campaign_summary: "Kampagnen-Zusammenfassung"
  campaign_targets: "Kampagnen-Ziele"
  campaigns: "Kampagnen"
  campaigns_options: "Kampagnen-Einstellungen"
  campaigns_small: "Kampagnen"
  cancel: "Abbrechen"
  category: "Kategorie"
  category_other: "Sonstige"
  change_password: "Passwort ändern"
  change_password_button: "Ändere das Passwort"
  change_password_link: "Passwort ändern"
  city: "Stadt"
  close_date: "Abschlussdatum"
  close_form: "Abschlussformular"
  closed_ago_on: "erledigt vor %{time_ago} am %{date}"
  closes_today: "Abschluss heute erwartet!"
  closing_date: "Abschlussdatum ist %{value}"
  cold_call: "Cold Call"
  company: "Firma"
  completed: "Erledigt"
  completed_last_month: "Letzter Monat"
  completed_last_week: "Letzte Woche"
  completed_small: "Erledigt"
  completed_tab: "Erledigt"
  completed_tasks: "erledigte Aufgaben"
  completed_this_month: "Diesen Monat"
  completed_today: "Heute"
  completed_yesterday: "Gestern"
  conference: "Konferenz"
  confirm_delete: "Sie wollen wirklich %{value} löschen?"
  confirm_password_intro: "Bitte geben Sie Ihr neues Passwort ein und bestätigen es."
  contact: "Kontakt"
  contact_info: "Kontaktinformation"
  contact_records: "Kontaktsätze"
  contact_small: "Kontakt"
  contacted: "Kontaktiert"
  contacts: "Kontakte"
  contacts_options: "Kontakt-Einstellungen"
  contacts_small: "Kontakte"
  conversion: "Konversion"
  conversion_label: "Konversion (%)"
  conversion_number: "%{value} Konversion"
  convert: "Umwandeln"
  convert_lead: "Anfrage umwandeln"
  convert_lead_button: "Anfrage umwandeln"
  convert_lead_permissions_intro: "Die Zugriffsregeln des Kontakts werden von der Anfrage übernommen. Sie können die Zugriffsregeln auch später ändern."
  convert_lead_text: "Mit der Umwandlung wird %{value} zu einem Kontakt, der einer existierenden oder neu zu erstellenden Firma verbunden wird. Der Anfrage-Status wird automatisch auf umgewandelt geändert."
  converted: "Umgewandelt"
  copy_permissions: "Kopiere %{value} Zugriffsregeln"
  could_not_find: "Konnte %{value} nicht finden. Feel free to"
  could_not_find_matching: "Konnte %{value} nicht finden - passend zu"
  country: "Land"
  create_account: "Firma anlegen"
  create_account_button: "Erstelle Firma"
  create_account_link: "Erstelle Firma"
  create_campaign: "Erstelle Kampagne"
  create_contact: "Erstelle Kontakt"
  create_contact_button: "Erstelle Kontakt"
  create_contact_link: "Erstelle Kontakt"
  create_lead: "Erstelle Anfrage"
  create_lead_button: "Erstelle Anfrage"
  create_lead_link: "Erstelle Anfrage"
  create_new: "erstelle neu(e)"
  create_opp_for_contact: "Optional können Sie eine Chance erstellen für %{value} unter Angabe des Namen, aktueller Stand, geschätztes Abschlußdatum, Erfolgswahrscheinlichkeit, Auftragswert und dem angebotenen Rabatt."
  create_opportunity: "Erstelle Chance"
  create_opportunity_link: "Erstelle Chance"
  create_task: "Erstelle Aufgabe"
  create_task_button: "Erstelle Aufgabe"
  create_task_link: "Erstellen Sie eine neue Aufgabe"
  create_task_small: "erstellen Sie eine neue Aufgabe"
  create_user: "Erstelle Benutzer"
  currency: "(€)"
  current_password: "Aktuelles Passwort"
  date: 
    formats: 
      mmdd: " %e. %b"
      mmddyy: " %e. %b %Y"
      mmddyyyy: "%d.%m.%Y"
  date_created: "Erstellungsdatum"
  date_updated: "Änderungsdatum"
  days_late: "Verspätet um"
  days_left: "Tage verfügbar"
  delete: "Löschen"
  discard: Discard # TODO
  delete_link: "Löschen?"
  department: "Abteilung"
  department_small: "%{value} Abteilung"
  discount: "Rabatt"
  discount_number: "mit %{value} Rabatt"
  displaying: "Zeige"
  do_not_call: "Nicht anrufen"
  due: "Fällig"
  due_asap: "So schnell wie möglich"
  due_in: "fällig in"
  due_later: "Bald fällig"
  due_next_week: "Nächste Woche"
  due_now: "Jetzt fällig"
  due_specific_date: "An bestimmten Datum..."
  due_this_week: "Diese Woche"
  due_today: "Heute fällig"
  due_tomorrow: "Morgen"
  edit: "Bearbeiten"
  edit_comment: "Kommentar bearbeiten"
  edit_note: "Notiz bearbeiten"
  edit_profile: "Profil bearbeiten"
  edit_profile_link: "Profil bearbeiten"
  email: Email
  end_date: "Enddatum"
  errors:
    template:
      header:
        one:    "Konnte %{model} nicht speichern: ein Fehler."
        other:  "Konnte %{model} nicht speichern: %{count} Fehler."
      body: "Bitte überprüfen Sie die folgenden Felder:"
  expected_to_close: "Abschluss erwartet in %{time} am %{date}"
  extra_info: "Zusatzinformation"
  extra_info_small: "zusätzliche Kontaktdaten"
  facebook: Facebook
  fax: Fax
  feel_free: "Seien Sie so frei und"
  final_review: "Abschlussprüf."
  finished_on: "beendet am %{value}"
  finishes_in: "beendet in %{value}"
  first_name: "Vorname"
  first_name_small: "Vorname"
  follow_up: "Wiedervorlage"
  forgot_password: "Passwort vergessen?"
  format: "Format"
  from: "von"
  google: "Google IM"
  gravatar_help: "Gravatar ist nicht bekannt? Lern mehr über Gravatar"
  here: "hier"
  image_file: "Bilddatei"
  image_help: "Das hochgeladene Bild wird automatisch auf eine Größe von 75 x 75 Pixels berechnet. Unterstützte Formate sind GIF, JPG, und PNG."
  inline: 
    contact: 
      one: "1 Kontakt"
      other: "%{count} Kontakte"
    opportunity: 
      one: "1 Chance"
      other: "%{count} Chancen"
  intro: "Sie können die Informationen für %{value} später ändern."
  items_total: "%{count} total."
  job_title: "Titel"
  keep_private: "nur für mich sichtbar"
  language: "Deutsch"
  last_name: "Nachname"
  last_name_small: "Nachname"
  last_seen: "zuletzt eingeloggt vor %{value}"
  lead: "Anfrage"
  lead_info_small: "Anfragekontakt"
  lead_permissions_intro: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder auf privat gesetzt. Dies kann auch später durchgeführt werden."
  lead_permissions_intro_private: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder auf privat gesetzt. Dies kann auch später durchgeführt werden."
  lead_permissions_intro_public: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder auf öffentlich gesetzt. Dies kann auch später durchgeführt werden."
  lead_permissions_intro_shared: "Standardmäßig werden die Zugriffsregeln aus der Kampagne kopiert oder wird vom angegebenen Benutzer übernommen. Dies kann auch später durchgeführt werden."
  lead_records: "Anfrage-Sätze"
  lead_small: "Anfragen"
  lead_status_small: "Anfrage-Status"
  lead_summary: "Anfrage-Zusammenfassung"
  leads: "Anfragen"
  leads_options: "Anfrage-Einstellungen"
  leads_small: "Anfragen"
  less: "Weniger..."
  linked_in: "LinkedIn"
  login: "Login"
  login_now_link: "Login!"
  logout: "Logout"
  long: "lang"
  lost: "Verloren"
  lunch: "Mittag"
  mail_to: "Mail an %{value}"
  make_public: "für alle sichtbar"
  me: "mir"
  meeting: "Meeting"
  missing_account_name: "^Bitte Namen der Firma angeben."
  mobile: "Mobiltelefon"
  mobile_small: "Mobiltelefon"
  money: "Geld"
  more: "Mehr..."
  move_to: "verschiebe auf"
  msg_account_created: "Ihr Konto wurde angelegt und wartet auf die Freigabe durch den Systemadministrator."
  msg_account_not_approved: "Ihr Konto wurde noch nicht freigegeben."
  msg_account_suspended: "Das Benutzerkonto wurde abgelehnt."
  msg_asset_deleted: "%{value} wurde gelöscht."
  msg_asset_not_available: "%{value} ist nicht länger verfügbar."
  msg_asset_not_authorized: You are not authorized to view this %{value}. # TODO
  msg_asset_rejected: "%{value} wurde abgelehnt."
  msg_assets_not_available: "%{value} sind nicht verfügbar."
  msg_bad_image_file: "^Konnte das angegebene Bild nicht hochladen oder zu zuschneiden."
  msg_cant_create_related: "Kann %{asset} nicht erstellen, da %{related} nicht länger verfügbar ist."
  msg_cant_delete_user: "^Kann den Benutzer nicht löschen, da %{value} noch aktive Anlagen hat."
  msg_cant_do: "Kann %{asset} nicht %{action}, da es nicht mehr verfügbar ist."
  msg_email_not_found: "Es wurde kein Benutzer mit der Mailadresse gefunden."
  msg_enter_new_password: "Bitte geben Sie ein neues Passwort ein."
  msg_goodbye: "Sie wurden abgemeldet. Danke, dass Sie Fat Free CRM! benutzt haben."
  msg_invalid_password: "^Bitte geben Sie Ihr gültiges Passwort ein."
  msg_invalig_login: "Ungültiger Benutzername oder Passwort."
  msg_last_login: "Sie waren zuletzt abgemeldet am %{value}."
  msg_login_needed: "Sie müssen angemeldet sein, um diese Seite zu sehen."
  msg_logout_needed: "Sie müssen abgemeldet sein, um diese Seite zu sehen."
  msg_password_changed: "Ihr Passwort wurde geändert."
  msg_password_not_changed: "Ihr Passwort wurde nicht geändert."
  msg_password_updated: "Passwort wurde erfolgreich geändert."
  msg_pwd_instructions_sent: "Die Anleitung zum Zurücksetzen des Passwortes wurde Ihnen zugeschickt. Prüfen Sie Ihre Mail."
  msg_require_admin: "Sie müssen Administrator sein, um auf die Seite zu zugreifen."
  msg_successful_signup: "Erfolgreiche Anmeldung. Willkommen bei Fat Free CRM!"
  msg_welcome: "Willkommen bei Fat Free CRM!"
  my: "Mein"
  my_profile: "Mein Profil"
  myself: "mir"
  n_a: "N/A"
  name: "Name"
  negotiation: "Vertrag"
  new: "Neu"
  new_password: "Neues Passwort"
  no_account: "Sie haben noch kein Konto?"
  no_activity_records: "Keine Aktivitäten gefunden."
  no_button: "Nein"
  no_closing_date: "kein erwartetes Abschlussdatum"
  no_discount: "ohne Rabatt"
  no_match: "Kein %{value} Treffer"
  no_recent_items: "Es gibt hier noch nichts zum Anzeigen."
  no_start_date: "kein Startdatum angegeben"
  no_tasks: "Sie haben keine Aufgaben, die %{value} sind"
  no_tasks_assigned: "zugeordnet"
  no_tasks_completed: "vollständig"
  no_tasks_pending: "wartend"
  none: "Kein(e)"
  not_implemented: "Noch nicht implementiert."
  number_of_leads: "Anzahl Anfragen"
  objectives: "Ziele"
  objectives_help: "Bitte geben Sie die Anzahl erwarteter Anfragen an, die erwartete Anfrage-Chance-Konversionsrate, Zielumsatz, und das Kampagnenbudget. Diese Angaben ermöglichen die Kontrolle der Kampagneneffizienz."
  objectives_small: "Kamagnen-Ziele"
  on_hold: "Warteschleife"
  one_day: "Ein Tag"
  one_hour: "Eine Stunde"
  one_month: "Ein Monat"
  one_week: "Eine Woche"
  online: "Online Marketing"
  open_in_window: "Öffne %{value} in einem neuen Fenster"
  opportunities: Chancen
  opportunities_options: "Chance-Einstellungen"
  opportunities_small: "Chancen"
  opportunity: "Chancen"
  opportunity_small: "Chancen"
  opportunity_summary: "Chancen auf einen Blick"
  opportunity_summary_text: "%{amount} mit %{discount} Rabatt und %{probability} Wahrscheinlichkeit"
  option_after: "nach"
  option_all: "alle"
  option_all_users: "Alle Benutzer"
  option_amount: "Betrag"
  option_amount*probability: "gewichteter Betrag"
  option_before: "vor"
  option_brief: "kurz"
  option_closes_on: "Abschlussdatum"
  option_company: "Firma"
  option_created_at: "Erstellungsdatum"
  option_ends_on: "Enddatum"
  option_first_name: "Vorname"
  option_last_name: "Nachname"
  option_leads_count: "aktuelle Anfragen"
  option_long: "lang"
  option_name: "Name"
  option_probability: "Wahrscheinlichkeit"
  option_rating: "Rating"
  option_revenue: "aktueller Umsatz"
  option_starts_on: "Startdatum"
  option_target_leads: "Zielanfragen"
  option_target_revenue: "Zielumsatz"
  option_updated_at: "Änderungsdatum"
  options: "Optionen"
  or: "oder"
  other: "Andere"
  overdue: "Verspätet, war fällig am"
  password: "Passwort"
  password_confirmation: "Bestätige das Password"
  password_intro: "Bitte geben Sie Ihre E-Mailadresse an, wir senden Ihnen die Anleitung zum Zurücksetzen des Passwortes."
  password_reset_instruction: "Anleitung zum Zurücksetzen des Passwortes"
  past_due: "überfällig, war vor %{value} fällig"
  pending: "Wartend"
  pending_tab: "Wartend"
  pending_tasks: "ausstehende Aufgaben"
  per_page: "pro Seite"
  permissions: "Zugriffsregeln"
  permissions_intro: "Standardmäßig haben nur Sie Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  permissions_intro_private: "Standardmäßig haben nur Sie Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  permissions_intro_public: "Standardmäßig haben alle Benutzer Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  permissions_intro_shared: "Standardmäßig haben nur ausgewählte Benutzer Zugriff auf den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern."
  personal_information: "Persönliche Information"
  phone: "Telefon"
  phone_small: "Telefon"
  phone_toll_free: "kostenloses Telefon"
  planned: "Geplant"
  please_retry: "Versuchen Sie eine andere Abfrage."
  pluralize: 
    comment:
      one: '1 comment' # TODO
      other: '%{count} comments' # TODO
    contact: 
      one: "1 Kontakt"
      other: "%{count} Kontakte"
    day: 
      one: "1 Tag"
      other: "%{count} Tagen"
    lead: 
      one: "1 Anfrage"
      other: "%{count} Anfragen"
    login: 
      one: "1 Login"
      other: "%{count} Logins"
    opportunity: 
      one: "1 Chance"
      other: "%{count} Chancen"
  presentation: "Präsentation"
  private_txt: "Halten Sie es privat, zeigen Sie es keinem Anderen"
  probability: "Wahrscheinlk."
  probability_number: "und %{value} Wahrscheinlichkeit"
  profile: "Profil"
  profile_language: "Sprache"
  proposal: "Angebot"
  prospecting: "Neukunde"
  public_txt: "Zeigen Sie es allen"
  quick_find: "Suche"
  rating: "Rating"
  reactivate: "Reaktivieren"
  recent_activity: "Letzte Aktivitäten"
  recent_activity_options: "Letzte Aktivitäten Einstellungen"
  recent_items: "Aktuelle Änderungen"
  referral: "Empfehlungen"
  referred_by: "erwähnt von"
  referred_by_small: "erwähnt von"
  reject: "Ablehnen"
  reject_lead_confirm: "Sind Sie sicher, diese Anfrage abzulehnen?"
  rejected: "Abgelehnt"
  related: "re:"
  remember_me: "Erinnere mich"
  reset_password: "Passwort zurücksetzen"
  revenue: "Umsatz"
  revenue_label: "Umsatz (€)"
  revenue_number: "%{value} Umsatz"
  same_as_billing: "wie Rechnungsadresse"
  same_as_billing_link: "gleiche wie Rechnungsadresse"
  save_account: "Komto sichern"
  save_account_button: "Firma sichern"
  save_campaign: "Kampagne sichern"
  save_contact: "Kontakt sichern"
  save_contact_button: "Kontakt sichern"
  save_lead: "Anfrage sichern"
  save_lead_button: "Anfrage sichern"
  save_note: "Notiz sichern"
  save_opportunity: "Chance sichern"
  save_profile: "Profil sichern"
  save_profile_button: "Profil sichern"
  save_task: "Aufgabe sichern"
  save_task_button: "Aufgabe sichern"
  save_user: "Benutzer sichern"
  search_assets: "Suche %{value}"
  select_blank: "-- Auswahl --"
  select_existing: "wähle Vorhandene aus"
  select_none: "-- Kein(e) --"
  self: "Selbst generiert"
  share_with: "für folgende Personen sichtbar"
  shared_txt: "Zeige es folgenden Leuten"
  shipping_address: "Lieferadresse"
  show: "Zeige"
  show_per_page: "Zeige %{number} %{models} pro Seite in %{fmt}-Format."
  sign_up: "Registrieren"
  sign_up_button: "Registrieren"
  sign_up_now: "Registrieren Sie sich jetzt!"
  skype: "Skype"
  sort_by: "Sortiere %{value} nach"
  sort_by_displaying: "Sortiere %{models} nach %{field}, Vorname wird %{position} dem Nachnamen angezeigt."
  source: "Quelle"
  stage: "Ebene"
  start_date: "Startdatum"
  started: "Begonnen"
  started_ago: "Gestartet vor %{value}"
  starts_in: "beginnt in %{value}"
  starts_today: "beginnt heute!"
  state: "Bundesland"
  status: "Status"
  street1: "Adresszeile 1"
  street2: "Adresszeile 2"
  subject_account: "Konto"
  subject_campaign: "Kampagne"
  subject_contact: "Kontakt"
  subject_lead: "Anfrage"
  subject_opportunity: "Chance"
  subject_task: "Aufgabe"
  suspend: "Sperren"
  tab_accounts: "Firmen"
  tab_campaigns: "Kampagnen"
  tab_contacts: "Kontakte"
  tab_dashboard: "Dashboard"
  tab_leads: "Anfragen"
  tab_opportunities: "Chancen"
  tab_tasks: "Aufgaben"
  target: "Ziel"
  task_assigned: "Die Aufgabe wurde %{value} zugeordnet"
  task_assigned_to: "und %{value} zugeordnet"
  task_completed: "erledigt"
  task_completed_ago: "vor %{value} erledigt"
  task_completed_by: "vor %{time_ago} von %{user} erledigt"
  task_created: "Die Aufgabe wurde angelegt"
  task_due_in: "fällig in %{value}"
  task_due_later: "demnächst fällig"
  task_due_now: "jetzt fällig"
  task_due_today: "heute fällig"
  task_from: "Von %{value}"
  task_name: "Aufgabenbezeichnung"
  task_overdue: "zu spät, war fällig am"
  task_pending: "Aufgabe wurde in die Warteschlange bewegt"
  task_small: "Aufgabe"
  tasks: "Aufgabe"
  time: 
    formats: 
      mmddhhss: "%e %b %l:%M%p"
  time_ago: "vor %{value}"
  total_campaigns: "Anzahl Kampagnen"
  total_leads: "Anzahl Anfragen"
  total_opportunities: "Anzahl Chancen"
  total_tasks: "Anzahl %{value}"
  trip: "Trip"
  twitter: "Twitter"
  two_days: "Zwei Tagen"
  two_weeks: "Zwei Wochen"
  update: "Ändern"
  update_password_and_login: "Passwort ändern und Login"
  upload_picture: "Bild hochladen"
  upload_picture_button: "Bild hochladen"
  upload_picture_link: "Bild hochladen"
  use_gravatar: "Gravatar verwenden"
  use_gravatar_link: "Gravatar verwenden"
  user: "Benutzer"
  user_active: "Aktiv"
  user_admin: "Admin"
  user_awaits_approval: "Genehmigung erforderlich"
  user_confirm_delete: "Ein Benutzer kann nur gelöscht werden, wenn ihm nichts mehr zugeordnet ist."
  user_is_admin: "Der Benutzer ist Administrator"
  user_never_logged_in: "hat sich bisher nicht eingeloggt"
  user_signed_up: "Angemeldet"
  user_signed_up_on: "Angemeldet am %{value}"
  user_since: "Benutzer seit %{value}"
  user_suspended: "Gesperrt"
  user_suspended_on: "Gesperrt am %{value}"
  username: "Benutzername"
  users: "Benutzer"
  users_small: "Benutzer"
  using: "Verwenden"
  view_assigned_tasks: "zugeordnete Aufgaben anzeigen"
  view_pending_tasks: "ausstehende Aufgaben anzeigen"
  was_supposed_to_finish: "angenommenes Ende am %{value}"
  was_supposed_to_start: "angenommener Beginn vor %{time_ago} am %{start_date}"
  web: "Website"
  web_presence: "Web-Präsenz"
  web_presence_small: "Web-Präsenz"
  website: "Website"
  weighted_amount: "Gewichteter Betrag"
  welcome: "Willkommen"
  won: "Erfolg"
  word_of_mouth: "Mundpropaganda"
  works_at: "%{job_title} bei %{company}"
  yahoo: "Yahoo IM"
  yes_button: "Ja"
  zipcode: "Postleitzahl"


  # Views -> Admin
  # TODO
  back_to_crm: Back to Fat Free CRM
  crm_admin_page: Fat Free CRM Administration

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - Added email - %{subject}
  dropbox_notification_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
  dropbox_notification_to: Hinzu
  subject: Angelegenheit
  body: Körper

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - Added email - %{subject}
  dropbox_notification_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
  dropbox_notification_to: Hinzu
  subject: Angelegenheit
  body: Körper

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:

  # Custom date/time formats.
  #----------------------------------------------------------------------------

config/locales/de_fat_free_crm.yml (diff)
@@ -615,17 +615,17 @@ de:
 
   # Dropbox.
   #----------------------------------------------------------------------------
-  dropbox_ack_subject: dropbox - Added email - %{subject}
-  dropbox_ack_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
-  dropbox_ack_to: Hinzu
+  dropbox_notification_subject: dropbox - Added email - %{subject}
+  dropbox_notification_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
+  dropbox_notification_to: Hinzu
   subject: Angelegenheit
   body: Körper
 
   # Dropbox.
   #----------------------------------------------------------------------------
-  dropbox_ack_subject: dropbox - Added email - %{subject}
-  dropbox_ack_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
-  dropbox_ack_to: Hinzu
+  dropbox_notification_subject: dropbox - Added email - %{subject}
+  dropbox_notification_intro: Er fügte hinzu, dass die E-Mail geschickt Dropbox
+  dropbox_notification_to: Hinzu
   subject: Angelegenheit
   body: Körper
