config/locales/pl_fat_free_crm.yml (before)
pl:
  language: Polish (Polski)

  # Generic terms.
  #----------------------------------------------------------------------------
  all: Wszystko
  at: /
  here: tutaj
  no_button: 'Nie'
  not_implemented: Nie zaimplementowane.
  or: lub
  select_none: '-- Żaden --'
  select_none: '-- Żaden --'
  select_blank: '-- Wybierz --'
  yes_button: 'Tak'

  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Przegląd
  tab_tasks: Zadania
  tab_campaigns: Kampanie
  tab_leads: Leady
  tab_accounts: Klienci
  tab_contacts: Kontakty
  tab_opportunities: Szanse

  admin_tab_users: Użytkownicy
  admin_tab_settings: Ustawienia
  admin_tab_plugins: Pluginy

  planned: Planowane
  started: Rozpoczęte
  on_hold: Wstrzymane
  completed: Zakończone
  called_off: Odwołane

  new: Nowi
  contacted: Skontaktowani
  converted: Pozyskani
  rejected: Straceni

  cold_call: Cold Call
  conference: Konferencja
  online: Online Marketing
  referral: Polecenie
  self: Własny
  web: WWW
  word_of_mouth: Marketing szeptany
  
  other: Inne

  prospecting: Prospekt
  analysis: Analiza
  presentation: Prezentacja
  proposal: Oferta
  negotiation: Negocjacje
  final_review: Końcówka
  won: Z/Wygrane
  lost: Z/Stracone

  call: Telefon
  email: Email
  follow_up: Follow-up
  lunch: Lunch
  meeting: Spotkanie
  money: Pieniądze
  presentation: Prezentacja
  trip: Podróż

  overdue: Zaległe
  due_asap: ASAP
  due_today: Dziś
  due_tomorrow: Jutro
  due_this_week: W tym tygodniu
  due_next_week: W nast. tygodniu
  due_later: Później
  due_specific_date: Na dany dzień...

  completed_today: Dziś
  completed_yesterday: Wczoraj
  completed_last_week: W tym tygodniu
  completed_this_month: W tym miesiącu
  completed_last_month: W poprz. miesiącu

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: ostatnią godzinę
  one_day: ostatni dzień
  two_days: ostatnie dwa dni
  one_week: ostatni tydzień
  two_weeks: ostatnie dwa tygodnie
  one_month: ostatni miesiąc

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: jest nieprawidłowa
            password_field:
              is_not_valid: jest nieprawidłowe
        account:
          attributes:
            name:
              missing_account_name: "^Proszę podać nazwę klienta."
            access:
              share_account: "^Proszę podać użytkowników mających dostęp do klienta."
        campaign:
          attributes:
            name:
              missing_campaign_name: "^Proszę podać nazwę kampanii."
            ends_on:
              dates_not_in_sequence: "^Data końca kampanii powinna być poźniejsza niż data rozpoczęcia."
            access:
              share_campaign: "^Proszę podać użytkowników mających dostęp do kampanii."
        contact:
          attributes:
            first_name:
              missing_first_name: "^Proszę podać imię."
            last_name:
              missing_last_name: "^Proszę podać nazwisko."
            access:
              share_contact: "^Proszę podać użytkowników mających dostęp do kontaktu."
        lead:
          attributes:
            first_name:
              missing_first_name: "^Proszę podać imię."
            last_name:
              missing_last_name: "^Proszę podać nazwisko."
            access:
              share_lead: "^Proszę podać użytkowników mających dostęp do leada."
        opportunity:
          attributes:
            name:
              missing_opportunity_name: "^Proszę podać nazwę szansy."
            access:
              share_opportunity: "^Proszę podać użytkowników mających dostęp do szansy."
        task:
          attributes:
            name:
              missing_task_name: "^Proszę podać nazwę zadania."
            calendar:
              invalid_date: "^Proszę podać prawidłową datę."
        user:
          attributes:
            username:
              missing_username: "^Proszę podać nazwę uźytkownika."
              username_taken: "^Ten użytkownik juź istnieje."
            email:
              missing_email: "^Proszę podać email."
              email_in_use: "^Istnieje już użytkownik z takim emailem."

  # dynamic_form plugin translations.
  #----------------------------------------------------------------------------
  errors:
    template:
      header:
        one:    "%{model} nie został zachowany z powodu jednego błędu"
        other:  "%{model} nie został zachowany z powodu %{count} błędów"
      body: "Błędy dotyczą następujących pól:"

  msg_account_suspended: Konto użytkownika zostało zawieszone.
  password_reset_instruction: instrukcje odzyskania hasła

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: Twoje konto zostało utworzone i oczekuje na akceptację administratora.
  msg_account_not_approved: Twoje konto nie zostało jeszcze zaakceptowane.
  msg_asset_deleted: "Usunięto %{value}."
  msg_asset_not_available: "%{value} nie jest dostępne."
  msg_asset_not_authorized: You are not authorized to view this %{value}. # TODO
  msg_assets_not_available: "%{value} nie są dostępne."
  msg_asset_rejected: "%{value} został oznaczony jako Stracony."
  msg_bad_image_file: "^Nie można załadować ani zmienić rozmiaru obrazka."
  msg_cant_create_related: "Nie można utworzyć %{asset}, gdyż powiązane %{related} nie istnieje."
  msg_cant_delete_user: "^Nie można usunąć użytkownika %{value}, gdyż ma powiązane dane."
  msg_cant_do: "Nie można wykonać: %{action} %{asset}, gdyż nie istnieje."
  msg_email_not_found: Nie znaleziono użytkownika o tym adresie email.
  msg_enter_new_password: Proszę wpisać nowe hasło.
  msg_goodbye: Zostałeś wylogowany. Dziękujemy za używanie Fat Free CRM!
  msg_invalid_password: "^Proszę prawidłowo podać aktualne hasło"
  msg_invalig_login: Nieprawidłowy użytkownik lub hasło.
  msg_last_login: "Ostatnio zalogowany %{value}."
  msg_login_needed: Musisz być zalogowany, by mieć dostęp do tej strony.
  msg_logout_needed: Musisz być wylogowany, by mieć dostęp do tej strony.
  msg_password_changed: Twoje hasło zostało zmienione.
  msg_password_not_changed: Twoje hasło pozostało niezmienione.
  msg_password_updated: Hasło zostało zaktualizowane.
  msg_pwd_instructions_sent: Instrukcja, jak odzyskać hasło zostały wysłane. Sprawdź Twoją skrzynkę emailową.
  msg_require_admin: Musisz być Administratorem, by otworzyć tę stronę.
  msg_successful_signup: Rejestracja udana, witaj w Fat Free CRM!
  msg_welcome: Witaj w Fat Free CRM!

  # Options.
  #----------------------------------------------------------------------------
  "option_amount*probability": kwoty ważonej
  activity_options: Pokaż %{models} zmieniane przez %{user} przez %{period}.
  all_users: wszystkich
  option_after: po nazwisku
  option_all: wszystko
  option_all_users: wszystkich
  option_amount: kwoty
  option_before: przed nazwiskiem
  option_brief: skróconym  
  option_closes_on: daty zamknięcia
  option_company: firmy
  option_created_at: daty utworzenia
  option_ends_on: daty zakończenia
  option_first_name: imienia
  option_last_name: nazwiska
  option_leads_count: liczby leadów
  option_long: szczegółowym
  option_name: nazwy
  option_probability: pawdopodobieństwa
  option_rating: ratingu
  option_revenue: sprzedaży
  option_starts_on: daty rozpoczęcia
  option_target_leads: zakładanych leadów
  option_target_revenue: zakładanej sprzedaży
  option_updated_at: daty aktualizacji
  show_per_page: Pokaż %{number} %{models}/stronę w widoku %{fmt}. 
  sort_by: Sortuj %{models} wg %{field}.
  sort_by_displaying: Sortuj %{models} wg %{field} wyświetlając imię %{position}. 

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Już zarejestrowany?
  alt_email: Alternatywny email
  avatar: Obrazek
  change_password: Zmień hasło
  company: Firma
  contact_info: Informacje kontaktowe
  current_password: Aktualne hasło
  edit_profile: Zmień dane
  # email: Email # <-- Already defined as the task type if Settings.
  first_name: Imię
  google: Google IM
  gravatar_help: Nie wiesz, co to są gravatary? Dowiedz się
  image_file: Obrazek
  image_help: Obrazek, który dołączysz, zostanie automatycznie dopasowany do wymiarów 75x75. Obrazek może być w formacie GIF, JPG lub PNG.
  job_title: Stanowisko
  last_name: Nazwisko
  login_now_link: Zaloguj się!
  mobile: Komórka
  my_profile: Mój profil
  new_password: Nowe hasło
  password: Hasło
  password_confirmation: Potwierdź nowe hasło
  phone: Telefon
  profile: Profil
  profile_language: Język
  save_profile: Zapisz profil
  sign_up: Zarejestruj się
  sign_up_button: Zarejestruj się
  skype: Skype
  upload_picture: Dołącz zdjęcie/obrazek
  use_gravatar: użyj gravatara
  user: Użytkownik
  username: Nazwa użytkownika
  yahoo: Yahoo IM

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Zapomniałem hasła
  login: Zaloguj
  no_account: Czy posiadasz konto?
  remember_me: Pamiętaj mnie na tym komputerze
  sign_up_now: Zarejestruj się!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Klient
  account_permissions_intro: Domyślnie tylko Ty będziesz miał dostęp do klienta. Można to zmienić później.
  account_small: klient
  accounts: Klientów
  accounts_options: Opcje
  accounts_small: klienci
  assigned_to: Przypisany do
  billing_address: Adres (rachunki)
  create_account: Dodaj klienta
  date_created: Data utworzenia
  date_updated: Data aktualizacji
  fax: Faks
  intro: Możesz dodać %{value} później.
  mobile_small: komórka
  open_in_window: Otwórz %{value} w nowym oknie
  phone_small: telefon
  phone_toll_free: Infolinia
  keep_private: Nie udostępniaj innym
  make_public: Udostępnij wszystkim
  same_as_billing: jak obok
  save_account: Zapisz klienta
  share_with: Udostępnij następującym użytkownikom
  shipping_address: Adres wysyłki
  website: Website

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Bieżące
  actual_performance: Bieżący postęp
  budget: Budżet
  budget_label: Budżet (zł)
  campaign: Kampania
  campaign_and_leads: Kampania i jej leady
  campaign_small: kampania
  campaign_summary: Podsumowanie
  campaign_targets: Cele kampanii
  campaigns: Kampanie
  campaigns_options: Opcje kampanii
  campaigns_small: kampanie
  conversion: Konwersja
  conversion_label: Konwersja (%)
  conversion_number: "%{value} konwersja"
  create_campaign: Dodaj kampanię
  end_date: Data zakończenia
  finished_on: zakończona %{value}
  finishes_in: Zakończy się za %{value}
  no_start_date: brak daty rozpoczęcia
  number_of_leads: Liczba leadów
  objectives: Cele
  objectives_help: Proszę podać planowaną liczbę leadów, oczekiwaną konwersję leads/szanse, planowaną sprzedaż otaz budżet kampanii. Te dane umoźliwią Ci śledzenie postępu kampanii.
  objectives_small: cele kampanii
  revenue: Sprzedaż
  revenue_label: Sprzedaż (zł)
  revenue_number: "%{value} sprzedaży"
  save_campaign: Zapisz kampanię
  start_date: Data rozpoczęcia
  started_ago: rozpoczęta %{value} temu
  starts_in: rozpoczyna się za %{value}
  starts_today: rozpoczyna się dzisiaj!
  target: Cel
  total_campaigns: Wszystkich kampanii
  was_supposed_to_finish: miała zakończyć się %{value}
  was_supposed_to_start: miała rozpocząć się %{time_ago} temu %{start_date}
    
  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Inny
  blog: Website/Blog
  contact: Kontakt
  contact_small: kontakt
  contacts: Kontakty
  contacts_options: Opcje kontaktów
  contacts_small: kontakty
  create_contact: Dodaj kontakt
  department: Dział
  department_small: '%{value} dział'
  do_not_call: Nie dzwonić
  extra_info: Dodatkowe info
  extra_info_small: dodatkowy kontakt
  facebook: Facebook
  linked_in: LinkedIn
  myself: mnie

  permissions_intro_private: Domyślnie tylko Ty będziesz miał dostęp do %{value}. Można to poźniej zmienić.
  permissions_intro_public: Domyślnie wszyscy użytkownicy będą mieli dostęp do %{value}. Można to poźniej zmienić.
  permissions_intro_shared: Domyślnie tylko wybrani użytkownicy będą mieli dostęp do %{value}. Można to poźniej zmienić.

  referred_by: Polecony przez
  referred_by_small: polecony przez
  save_contact: Zapisz kontakt
  twitter: Twitter
  web_presence: Web
  web_presence_small: web
  works_at: "%{job_title} / %{company}"

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Konwertuj
  convert_lead: Konwertuj lead
  convert_lead_permissions_intro: Ograniczenia dostępu będą skopiowane z leada. Moźesz zmienić to później.
  convert_lead_text: Po konwersji lead %{value} stanie się kontaktem powiązanym z istniejącym lub nowo utworzonym klientem. Status leada zostanie automatycznie ustawiony na Pozyskany.
  create_lead: Dodaj lead
  create_opp_for_contact: Opcjonalnie możesz dodać szansę do %{value} podając nazwę, aktualną fazę, zakładaną datę zamknięcia, prawdopodobieństwo sprzedaży, kwotę sprzedaży i oferowany rabat.
  lead: Lead
  lead_info_small: lead

  lead_permissions_intro_private: Domyślnie prawa dostępu zostaną skopiowane z kampanii albo tylko Ty będziesz miał dostęp. Możesz zmienić to później.
  lead_permissions_intro_public: Domyślnie prawa dostępu zostaną skopiowane z kampanii albo wszyscy użytkownicy będą mieli dostęp. Możesz zmienić to później.
  lead_permissions_intro_shared: Domyślnie prawa dostępu zostaną skopiowane z kampanii albo tylko wybrani użytkownicy będą mieli dostęp. Możesz zmienić to później.

  lead_small: lead
  lead_status_small: status leada
  lead_summary: Lead
  leads: Leady
  leads_options: Opcje leadów
  leads_small: leady
  none: Żaden
  rating: Rating
  reject: Oznacz jako Stracony
  reject_lead_confirm: Czy jesteś pewien, że chcesz oznaczyć lead jako Stracony?
  save_lead: Zapisz lead
  source: Źródło
  status: Status
  total_leads: Leady razem

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Kwota
  close_date: Data zamknięcia
  closed_ago_on: zamknięta %{time_ago} temu, %{date}
  closes_today: planowane zamknięcie - dziś!
  closing_date: "data zamknięcia: %{value}"
  create_opportunity: Dodaj szansę
  currency: (zł)
  days_late: Opóźniona o
  days_left: Pozostało dni
  discount: Rabat
  discount_number: "%{value} rabatu"
  expected_to_close: planowane zamknięcie za %{time}, %{date}
  from: od
  no_closing_date: brak planowanej daty zamknięcia
  no_discount: bez rabatu
  opportunities: Szanse
  opportunities_options: Opcje szans
  opportunities_small: szanse
  opportunity: Szansa
  opportunity_small: szansa
  opportunity_summary: Szansa
  opportunity_summary_text: "%{amount} z %{discount} rabatu i %{probability} prawdopodobieństwem" 
  past_due: planowana data zakończenia minęła %{value} temu
  probability: Prawdopodob.
  probability_number: i %{value} prawdopodobieństwa
  save_opportunity: Zapisz szansę
  stage: Faza
  total_opportunities: Szanse razem
  weighted_amount: Kwota ważona

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  assign_to: Przypisz do
  assigned_tab: Przypisane
  assigned_tasks: Przypisane zadania
  category: Kategoria
  completed_tab: Zakończone
  completed_tasks: Zakończone zadania
  create_task: Dodaj zadanie
  create_task_small: dodać nowe zadanie
  due: Termin
  feel_free: Możesz
  move_to: przesuń na
  no_tasks: "Nie masz żadnych %{value} zadań"
  no_tasks_pending: otwartych
  no_tasks_assigned: przypisanych
  no_tasks_completed: zakończonych
  pending_tab: Otwarte
  pending_tasks: otwarte zadania
  related: 'pow.:'
  save_task: Zapisz zadanie
  task_assigned: Zadanie zostało przypisane do %{value}
  task_assigned_to: i przypisane do %{value}
  task_completed: zakończone
  task_completed_ago: zakończone %{value} temu
  task_completed_by: zakończone %{time_ago} temu przez %{user}
  task_created: Utworzono zadanie
  task_due_in: termin za %{value}
  task_due_later: termin upływa wkrótce
  task_due_now: zrób teraz
  task_due_today: do zrobienia dziś
  task_from: Od %{value}
  task_overdue: po terminie, upłynął
  task_pending: Zadanie zostało przesunięte do otwartych
  task_small: zadanie
  tasks: Zadania
  total_tasks: Razem %{value}
  view_assigned_tasks: zobacz przypisane zadania
  view_pending_tasks: zobacz otwarte zadania

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_commented: skomentował/a
  action_completed: ukończył/a
  action_created: utworzył/a
  action_deleted: usunięto
  action_email: wymienił/a emaile
  action_reassigned: zmienił/a przypisanie
  action_rejected: oznaczył/a jako Stracony
  action_rescheduled: zmienił/a termin
  action_updated: zmienił/a
  action_viewed: oglądał/a
  action_won: wygrał/a
  no_activity_records: Brak czynności dla tych ustawień.
  recent_activity: Ostatnie czynności
  recent_activity_options: Opcje ostatnich czynności
  subject_account: klienta
  subject_campaign: kampanię
  subject_contact: kontakt
  subject_lead: lead
  subject_opportunity: szansę
  subject_task: zadanie

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Dodaj notatkę
  save_note: Zapisz notatkę
  add_note_help: Dodaj nową notatkę...
  added_ago: dodano %{value} temu
  added_by: dodano %{time_ago} temu przez %{user}
  back: Wstecz
  cancel: Anuluj
  close_form: Zamknij formularz
  confirm_delete: Czy jesteś pewien, że chcesz usunąć %{value}?
  copy_permissions: Skopiuj prawa dostępu do %{value}
  could_not_find: "Nie znaleziono %{value}. Możesz"
  could_not_find_matching: "Nie znaleziono pasującego %{value}"
  create_new: dodaj nowego
  select_existing: wybierz istniejącego
  delete: Usuń
  discard: Anuluj
  edit: Zmień
  items_total: '%{count} razem.'
  less: Mniej...
  me: mnie
  more: Więcej...
  n_a: N/A
  name: Nazwa
  no_match: Nie znaleziono %{value}
  no_recent_items: Nie ma nic do wyświetlenia.
  options: Opcje
  permissions: Dostęp
  please_retry: proszę spróbować innego wyszukania.
  recent_items: Ostatnio oglądane
  search_assets: Przeszukaj %{value}
  time_ago: "%{value} temu"
  background_info: Informacje ogólne
  address: Adres
  city: Miasto
  zipcode: Kod pocztowy
  state: stan
  country: kraj
    
  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: O produkcie
  about_dev_group: Forum dla programistów (pomóż ulepszać FFCRM!)
  about_features: Zgłaszanie życzeń i błędów
  about_ffc: O produkcie Fat Free CRM
  about_ffc_resources: Zasoby Fat Free CRM (otwiera się w nowym oknie)
  about_ffc_version: Fat Free CRM wersja
  about_home_page: Strona główna
  about_project_page: Strona projektu
  about_thank_you: Dziękujemy za wybranie Fat Free CRM! Mamy nadzieję, że nasze oprogramowanie spełnia Twoje oczekiwania.
  about_twitter: Informacje o aktualizacjach (Twitter)
  about_user_group: Forum dla użytkowników
  admin: Admin
  logout: Wyloguj
  quick_find: Szybkie szukanie
  welcome: Witamy

  # Views -> Comments.
  #----------------------------------------------------------------------------
  edit_comment: Aktualizacja komentarza
  show: Pokaż
  update: Aktualizuj

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Wpisz swoje hasło i potwierdź je w drugim polu.
  password_intro: Proszę podaj swój adres email, a instrukje dotyczące odzyskania konta zostaną tam wysłane.
  reset_password: Odzyskaj hasło
  update_password_and_login: Zmień hasło i/lub nazwę użytkownika

  # Views -> Admin
  #----------------------------------------------------------------------------
  # TODO
  back_to_crm: Back to Fat Free CRM
  crm_admin_page: Fat Free CRM Administration

  # Views -> Admin -> Users.
  #----------------------------------------------------------------------------
  approve: Akceptuj
  create_user: Dodaj użytkownika
  last_seen: ostatnio widziany %{value} temu
  personal_information: Informacje osobiste
  reactivate: Reaktywuj
  save_user: Zapisz użytkownika
  suspend: Zawieś
  user_active: Aktywny
  user_admin: Admin
  user_awaits_approval: oczekuje na akceptację
  user_confirm_delete: Użytkownika można usunąć tylko wtedy, gdy nie ma powiązanych danych.
  user_is_admin: Użytkownik jest Adminem
  user_never_logged_in: "jeszcze się nie logował"
  user_signed_up: Zarejestrowany
  user_signed_up_on: zarejestrowany %{value}
  user_since: użytkownik od %{value}
  user_suspended: Zawieszony
  user_suspended_on: zawieszony %{value}
  users: Użytkownicy
  users_small: użytkowników

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_ack_subject: dropbox - E-mail Dodano - %{subject}
  dropbox_ack_intro: Pomyślnie dodane e-mail wysłanych do DropBox
  dropbox_ack_to: Dodano do
  subject: Temat
  body: Ciało

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: '1 comment' # TODO
      other: '%{count} comments' # TODO
    contact: 
      one: '1 kontakt'
      few: '%{count} kontakty'
      other: '%{count} kontaktów'
    opportunity:
      one: '1 szansa'
      few: '%{count} szanse'
      other: '%{count} szans'
    lead:
      one: '1 lead'
      few: '%{count} leady'
      other: '%{count} leadów'
    day:
      one: '1 dzień'
      other: '%{count} dni'
    login:
      one: '1 logowanie'
      few: '%{count} logowania'
      other: '%{count} logowań'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: "%d.%m.%Y"
      mmdd: "%e %b"
      mmddyy: "%e %b %Y"

  time:
    formats:
      mmddhhss: "%e %b o %H:%M"

  calendar_date_select:
    ok: OK
    now: Teraz
    today: Dziś
    clear: Wyczyść

config/locales/pl_fat_free_crm.yml (after)
pl:
  language: Polish (Polski)

  # Generic terms.
  #----------------------------------------------------------------------------
  all: Wszystko
  at: /
  here: tutaj
  no_button: 'Nie'
  not_implemented: Nie zaimplementowane.
  or: lub
  select_none: '-- Żaden --'
  select_none: '-- Żaden --'
  select_blank: '-- Wybierz --'
  yes_button: 'Tak'

  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Przegląd
  tab_tasks: Zadania
  tab_campaigns: Kampanie
  tab_leads: Leady
  tab_accounts: Klienci
  tab_contacts: Kontakty
  tab_opportunities: Szanse

  admin_tab_users: Użytkownicy
  admin_tab_settings: Ustawienia
  admin_tab_plugins: Pluginy

  planned: Planowane
  started: Rozpoczęte
  on_hold: Wstrzymane
  completed: Zakończone
  called_off: Odwołane

  new: Nowi
  contacted: Skontaktowani
  converted: Pozyskani
  rejected: Straceni

  cold_call: Cold Call
  conference: Konferencja
  online: Online Marketing
  referral: Polecenie
  self: Własny
  web: WWW
  word_of_mouth: Marketing szeptany
  
  other: Inne

  prospecting: Prospekt
  analysis: Analiza
  presentation: Prezentacja
  proposal: Oferta
  negotiation: Negocjacje
  final_review: Końcówka
  won: Z/Wygrane
  lost: Z/Stracone

  call: Telefon
  email: Email
  follow_up: Follow-up
  lunch: Lunch
  meeting: Spotkanie
  money: Pieniądze
  presentation: Prezentacja
  trip: Podróż

  overdue: Zaległe
  due_asap: ASAP
  due_today: Dziś
  due_tomorrow: Jutro
  due_this_week: W tym tygodniu
  due_next_week: W nast. tygodniu
  due_later: Później
  due_specific_date: Na dany dzień...

  completed_today: Dziś
  completed_yesterday: Wczoraj
  completed_last_week: W tym tygodniu
  completed_this_month: W tym miesiącu
  completed_last_month: W poprz. miesiącu

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: ostatnią godzinę
  one_day: ostatni dzień
  two_days: ostatnie dwa dni
  one_week: ostatni tydzień
  two_weeks: ostatnie dwa tygodnie
  one_month: ostatni miesiąc

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: jest nieprawidłowa
            password_field:
              is_not_valid: jest nieprawidłowe
        account:
          attributes:
            name:
              missing_account_name: "^Proszę podać nazwę klienta."
            access:
              share_account: "^Proszę podać użytkowników mających dostęp do klienta."
        campaign:
          attributes:
            name:
              missing_campaign_name: "^Proszę podać nazwę kampanii."
            ends_on:
              dates_not_in_sequence: "^Data końca kampanii powinna być poźniejsza niż data rozpoczęcia."
            access:
              share_campaign: "^Proszę podać użytkowników mających dostęp do kampanii."
        contact:
          attributes:
            first_name:
              missing_first_name: "^Proszę podać imię."
            last_name:
              missing_last_name: "^Proszę podać nazwisko."
            access:
              share_contact: "^Proszę podać użytkowników mających dostęp do kontaktu."
        lead:
          attributes:
            first_name:
              missing_first_name: "^Proszę podać imię."
            last_name:
              missing_last_name: "^Proszę podać nazwisko."
            access:
              share_lead: "^Proszę podać użytkowników mających dostęp do leada."
        opportunity:
          attributes:
            name:
              missing_opportunity_name: "^Proszę podać nazwę szansy."
            access:
              share_opportunity: "^Proszę podać użytkowników mających dostęp do szansy."
        task:
          attributes:
            name:
              missing_task_name: "^Proszę podać nazwę zadania."
            calendar:
              invalid_date: "^Proszę podać prawidłową datę."
        user:
          attributes:
            username:
              missing_username: "^Proszę podać nazwę uźytkownika."
              username_taken: "^Ten użytkownik juź istnieje."
            email:
              missing_email: "^Proszę podać email."
              email_in_use: "^Istnieje już użytkownik z takim emailem."

  # dynamic_form plugin translations.
  #----------------------------------------------------------------------------
  errors:
    template:
      header:
        one:    "%{model} nie został zachowany z powodu jednego błędu"
        other:  "%{model} nie został zachowany z powodu %{count} błędów"
      body: "Błędy dotyczą następujących pól:"

  msg_account_suspended: Konto użytkownika zostało zawieszone.
  password_reset_instruction: instrukcje odzyskania hasła

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: Twoje konto zostało utworzone i oczekuje na akceptację administratora.
  msg_account_not_approved: Twoje konto nie zostało jeszcze zaakceptowane.
  msg_asset_deleted: "Usunięto %{value}."
  msg_asset_not_available: "%{value} nie jest dostępne."
  msg_asset_not_authorized: You are not authorized to view this %{value}. # TODO
  msg_assets_not_available: "%{value} nie są dostępne."
  msg_asset_rejected: "%{value} został oznaczony jako Stracony."
  msg_bad_image_file: "^Nie można załadować ani zmienić rozmiaru obrazka."
  msg_cant_create_related: "Nie można utworzyć %{asset}, gdyż powiązane %{related} nie istnieje."
  msg_cant_delete_user: "^Nie można usunąć użytkownika %{value}, gdyż ma powiązane dane."
  msg_cant_do: "Nie można wykonać: %{action} %{asset}, gdyż nie istnieje."
  msg_email_not_found: Nie znaleziono użytkownika o tym adresie email.
  msg_enter_new_password: Proszę wpisać nowe hasło.
  msg_goodbye: Zostałeś wylogowany. Dziękujemy za używanie Fat Free CRM!
  msg_invalid_password: "^Proszę prawidłowo podać aktualne hasło"
  msg_invalig_login: Nieprawidłowy użytkownik lub hasło.
  msg_last_login: "Ostatnio zalogowany %{value}."
  msg_login_needed: Musisz być zalogowany, by mieć dostęp do tej strony.
  msg_logout_needed: Musisz być wylogowany, by mieć dostęp do tej strony.
  msg_password_changed: Twoje hasło zostało zmienione.
  msg_password_not_changed: Twoje hasło pozostało niezmienione.
  msg_password_updated: Hasło zostało zaktualizowane.
  msg_pwd_instructions_sent: Instrukcja, jak odzyskać hasło zostały wysłane. Sprawdź Twoją skrzynkę emailową.
  msg_require_admin: Musisz być Administratorem, by otworzyć tę stronę.
  msg_successful_signup: Rejestracja udana, witaj w Fat Free CRM!
  msg_welcome: Witaj w Fat Free CRM!

  # Options.
  #----------------------------------------------------------------------------
  "option_amount*probability": kwoty ważonej
  activity_options: Pokaż %{models} zmieniane przez %{user} przez %{period}.
  all_users: wszystkich
  option_after: po nazwisku
  option_all: wszystko
  option_all_users: wszystkich
  option_amount: kwoty
  option_before: przed nazwiskiem
  option_brief: skróconym  
  option_closes_on: daty zamknięcia
  option_company: firmy
  option_created_at: daty utworzenia
  option_ends_on: daty zakończenia
  option_first_name: imienia
  option_last_name: nazwiska
  option_leads_count: liczby leadów
  option_long: szczegółowym
  option_name: nazwy
  option_probability: pawdopodobieństwa
  option_rating: ratingu
  option_revenue: sprzedaży
  option_starts_on: daty rozpoczęcia
  option_target_leads: zakładanych leadów
  option_target_revenue: zakładanej sprzedaży
  option_updated_at: daty aktualizacji
  show_per_page: Pokaż %{number} %{models}/stronę w widoku %{fmt}. 
  sort_by: Sortuj %{models} wg %{field}.
  sort_by_displaying: Sortuj %{models} wg %{field} wyświetlając imię %{position}. 

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Już zarejestrowany?
  alt_email: Alternatywny email
  avatar: Obrazek
  change_password: Zmień hasło
  company: Firma
  contact_info: Informacje kontaktowe
  current_password: Aktualne hasło
  edit_profile: Zmień dane
  # email: Email # <-- Already defined as the task type if Settings.
  first_name: Imię
  google: Google IM
  gravatar_help: Nie wiesz, co to są gravatary? Dowiedz się
  image_file: Obrazek
  image_help: Obrazek, który dołączysz, zostanie automatycznie dopasowany do wymiarów 75x75. Obrazek może być w formacie GIF, JPG lub PNG.
  job_title: Stanowisko
  last_name: Nazwisko
  login_now_link: Zaloguj się!
  mobile: Komórka
  my_profile: Mój profil
  new_password: Nowe hasło
  password: Hasło
  password_confirmation: Potwierdź nowe hasło
  phone: Telefon
  profile: Profil
  profile_language: Język
  save_profile: Zapisz profil
  sign_up: Zarejestruj się
  sign_up_button: Zarejestruj się
  skype: Skype
  upload_picture: Dołącz zdjęcie/obrazek
  use_gravatar: użyj gravatara
  user: Użytkownik
  username: Nazwa użytkownika
  yahoo: Yahoo IM

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Zapomniałem hasła
  login: Zaloguj
  no_account: Czy posiadasz konto?
  remember_me: Pamiętaj mnie na tym komputerze
  sign_up_now: Zarejestruj się!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Klient
  account_permissions_intro: Domyślnie tylko Ty będziesz miał dostęp do klienta. Można to zmienić później.
  account_small: klient
  accounts: Klientów
  accounts_options: Opcje
  accounts_small: klienci
  assigned_to: Przypisany do
  billing_address: Adres (rachunki)
  create_account: Dodaj klienta
  date_created: Data utworzenia
  date_updated: Data aktualizacji
  fax: Faks
  intro: Możesz dodać %{value} później.
  mobile_small: komórka
  open_in_window: Otwórz %{value} w nowym oknie
  phone_small: telefon
  phone_toll_free: Infolinia
  keep_private: Nie udostępniaj innym
  make_public: Udostępnij wszystkim
  same_as_billing: jak obok
  save_account: Zapisz klienta
  share_with: Udostępnij następującym użytkownikom
  shipping_address: Adres wysyłki
  website: Website

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Bieżące
  actual_performance: Bieżący postęp
  budget: Budżet
  budget_label: Budżet (zł)
  campaign: Kampania
  campaign_and_leads: Kampania i jej leady
  campaign_small: kampania
  campaign_summary: Podsumowanie
  campaign_targets: Cele kampanii
  campaigns: Kampanie
  campaigns_options: Opcje kampanii
  campaigns_small: kampanie
  conversion: Konwersja
  conversion_label: Konwersja (%)
  conversion_number: "%{value} konwersja"
  create_campaign: Dodaj kampanię
  end_date: Data zakończenia
  finished_on: zakończona %{value}
  finishes_in: Zakończy się za %{value}
  no_start_date: brak daty rozpoczęcia
  number_of_leads: Liczba leadów
  objectives: Cele
  objectives_help: Proszę podać planowaną liczbę leadów, oczekiwaną konwersję leads/szanse, planowaną sprzedaż otaz budżet kampanii. Te dane umoźliwią Ci śledzenie postępu kampanii.
  objectives_small: cele kampanii
  revenue: Sprzedaż
  revenue_label: Sprzedaż (zł)
  revenue_number: "%{value} sprzedaży"
  save_campaign: Zapisz kampanię
  start_date: Data rozpoczęcia
  started_ago: rozpoczęta %{value} temu
  starts_in: rozpoczyna się za %{value}
  starts_today: rozpoczyna się dzisiaj!
  target: Cel
  total_campaigns: Wszystkich kampanii
  was_supposed_to_finish: miała zakończyć się %{value}
  was_supposed_to_start: miała rozpocząć się %{time_ago} temu %{start_date}
    
  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Inny
  blog: Website/Blog
  contact: Kontakt
  contact_small: kontakt
  contacts: Kontakty
  contacts_options: Opcje kontaktów
  contacts_small: kontakty
  create_contact: Dodaj kontakt
  department: Dział
  department_small: '%{value} dział'
  do_not_call: Nie dzwonić
  extra_info: Dodatkowe info
  extra_info_small: dodatkowy kontakt
  facebook: Facebook
  linked_in: LinkedIn
  myself: mnie

  permissions_intro_private: Domyślnie tylko Ty będziesz miał dostęp do %{value}. Można to poźniej zmienić.
  permissions_intro_public: Domyślnie wszyscy użytkownicy będą mieli dostęp do %{value}. Można to poźniej zmienić.
  permissions_intro_shared: Domyślnie tylko wybrani użytkownicy będą mieli dostęp do %{value}. Można to poźniej zmienić.

  referred_by: Polecony przez
  referred_by_small: polecony przez
  save_contact: Zapisz kontakt
  twitter: Twitter
  web_presence: Web
  web_presence_small: web
  works_at: "%{job_title} / %{company}"

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Konwertuj
  convert_lead: Konwertuj lead
  convert_lead_permissions_intro: Ograniczenia dostępu będą skopiowane z leada. Moźesz zmienić to później.
  convert_lead_text: Po konwersji lead %{value} stanie się kontaktem powiązanym z istniejącym lub nowo utworzonym klientem. Status leada zostanie automatycznie ustawiony na Pozyskany.
  create_lead: Dodaj lead
  create_opp_for_contact: Opcjonalnie możesz dodać szansę do %{value} podając nazwę, aktualną fazę, zakładaną datę zamknięcia, prawdopodobieństwo sprzedaży, kwotę sprzedaży i oferowany rabat.
  lead: Lead
  lead_info_small: lead

  lead_permissions_intro_private: Domyślnie prawa dostępu zostaną skopiowane z kampanii albo tylko Ty będziesz miał dostęp. Możesz zmienić to później.
  lead_permissions_intro_public: Domyślnie prawa dostępu zostaną skopiowane z kampanii albo wszyscy użytkownicy będą mieli dostęp. Możesz zmienić to później.
  lead_permissions_intro_shared: Domyślnie prawa dostępu zostaną skopiowane z kampanii albo tylko wybrani użytkownicy będą mieli dostęp. Możesz zmienić to później.

  lead_small: lead
  lead_status_small: status leada
  lead_summary: Lead
  leads: Leady
  leads_options: Opcje leadów
  leads_small: leady
  none: Żaden
  rating: Rating
  reject: Oznacz jako Stracony
  reject_lead_confirm: Czy jesteś pewien, że chcesz oznaczyć lead jako Stracony?
  save_lead: Zapisz lead
  source: Źródło
  status: Status
  total_leads: Leady razem

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Kwota
  close_date: Data zamknięcia
  closed_ago_on: zamknięta %{time_ago} temu, %{date}
  closes_today: planowane zamknięcie - dziś!
  closing_date: "data zamknięcia: %{value}"
  create_opportunity: Dodaj szansę
  currency: (zł)
  days_late: Opóźniona o
  days_left: Pozostało dni
  discount: Rabat
  discount_number: "%{value} rabatu"
  expected_to_close: planowane zamknięcie za %{time}, %{date}
  from: od
  no_closing_date: brak planowanej daty zamknięcia
  no_discount: bez rabatu
  opportunities: Szanse
  opportunities_options: Opcje szans
  opportunities_small: szanse
  opportunity: Szansa
  opportunity_small: szansa
  opportunity_summary: Szansa
  opportunity_summary_text: "%{amount} z %{discount} rabatu i %{probability} prawdopodobieństwem" 
  past_due: planowana data zakończenia minęła %{value} temu
  probability: Prawdopodob.
  probability_number: i %{value} prawdopodobieństwa
  save_opportunity: Zapisz szansę
  stage: Faza
  total_opportunities: Szanse razem
  weighted_amount: Kwota ważona

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  assign_to: Przypisz do
  assigned_tab: Przypisane
  assigned_tasks: Przypisane zadania
  category: Kategoria
  completed_tab: Zakończone
  completed_tasks: Zakończone zadania
  create_task: Dodaj zadanie
  create_task_small: dodać nowe zadanie
  due: Termin
  feel_free: Możesz
  move_to: przesuń na
  no_tasks: "Nie masz żadnych %{value} zadań"
  no_tasks_pending: otwartych
  no_tasks_assigned: przypisanych
  no_tasks_completed: zakończonych
  pending_tab: Otwarte
  pending_tasks: otwarte zadania
  related: 'pow.:'
  save_task: Zapisz zadanie
  task_assigned: Zadanie zostało przypisane do %{value}
  task_assigned_to: i przypisane do %{value}
  task_completed: zakończone
  task_completed_ago: zakończone %{value} temu
  task_completed_by: zakończone %{time_ago} temu przez %{user}
  task_created: Utworzono zadanie
  task_due_in: termin za %{value}
  task_due_later: termin upływa wkrótce
  task_due_now: zrób teraz
  task_due_today: do zrobienia dziś
  task_from: Od %{value}
  task_overdue: po terminie, upłynął
  task_pending: Zadanie zostało przesunięte do otwartych
  task_small: zadanie
  tasks: Zadania
  total_tasks: Razem %{value}
  view_assigned_tasks: zobacz przypisane zadania
  view_pending_tasks: zobacz otwarte zadania

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_commented: skomentował/a
  action_completed: ukończył/a
  action_created: utworzył/a
  action_deleted: usunięto
  action_email: wymienił/a emaile
  action_reassigned: zmienił/a przypisanie
  action_rejected: oznaczył/a jako Stracony
  action_rescheduled: zmienił/a termin
  action_updated: zmienił/a
  action_viewed: oglądał/a
  action_won: wygrał/a
  no_activity_records: Brak czynności dla tych ustawień.
  recent_activity: Ostatnie czynności
  recent_activity_options: Opcje ostatnich czynności
  subject_account: klienta
  subject_campaign: kampanię
  subject_contact: kontakt
  subject_lead: lead
  subject_opportunity: szansę
  subject_task: zadanie

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Dodaj notatkę
  save_note: Zapisz notatkę
  add_note_help: Dodaj nową notatkę...
  added_ago: dodano %{value} temu
  added_by: dodano %{time_ago} temu przez %{user}
  back: Wstecz
  cancel: Anuluj
  close_form: Zamknij formularz
  confirm_delete: Czy jesteś pewien, że chcesz usunąć %{value}?
  copy_permissions: Skopiuj prawa dostępu do %{value}
  could_not_find: "Nie znaleziono %{value}. Możesz"
  could_not_find_matching: "Nie znaleziono pasującego %{value}"
  create_new: dodaj nowego
  select_existing: wybierz istniejącego
  delete: Usuń
  discard: Anuluj
  edit: Zmień
  items_total: '%{count} razem.'
  less: Mniej...
  me: mnie
  more: Więcej...
  n_a: N/A
  name: Nazwa
  no_match: Nie znaleziono %{value}
  no_recent_items: Nie ma nic do wyświetlenia.
  options: Opcje
  permissions: Dostęp
  please_retry: proszę spróbować innego wyszukania.
  recent_items: Ostatnio oglądane
  search_assets: Przeszukaj %{value}
  time_ago: "%{value} temu"
  background_info: Informacje ogólne
  address: Adres
  city: Miasto
  zipcode: Kod pocztowy
  state: stan
  country: kraj
    
  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: O produkcie
  about_dev_group: Forum dla programistów (pomóż ulepszać FFCRM!)
  about_features: Zgłaszanie życzeń i błędów
  about_ffc: O produkcie Fat Free CRM
  about_ffc_resources: Zasoby Fat Free CRM (otwiera się w nowym oknie)
  about_ffc_version: Fat Free CRM wersja
  about_home_page: Strona główna
  about_project_page: Strona projektu
  about_thank_you: Dziękujemy za wybranie Fat Free CRM! Mamy nadzieję, że nasze oprogramowanie spełnia Twoje oczekiwania.
  about_twitter: Informacje o aktualizacjach (Twitter)
  about_user_group: Forum dla użytkowników
  admin: Admin
  logout: Wyloguj
  quick_find: Szybkie szukanie
  welcome: Witamy

  # Views -> Comments.
  #----------------------------------------------------------------------------
  edit_comment: Aktualizacja komentarza
  show: Pokaż
  update: Aktualizuj

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Wpisz swoje hasło i potwierdź je w drugim polu.
  password_intro: Proszę podaj swój adres email, a instrukje dotyczące odzyskania konta zostaną tam wysłane.
  reset_password: Odzyskaj hasło
  update_password_and_login: Zmień hasło i/lub nazwę użytkownika

  # Views -> Admin
  #----------------------------------------------------------------------------
  # TODO
  back_to_crm: Back to Fat Free CRM
  crm_admin_page: Fat Free CRM Administration

  # Views -> Admin -> Users.
  #----------------------------------------------------------------------------
  approve: Akceptuj
  create_user: Dodaj użytkownika
  last_seen: ostatnio widziany %{value} temu
  personal_information: Informacje osobiste
  reactivate: Reaktywuj
  save_user: Zapisz użytkownika
  suspend: Zawieś
  user_active: Aktywny
  user_admin: Admin
  user_awaits_approval: oczekuje na akceptację
  user_confirm_delete: Użytkownika można usunąć tylko wtedy, gdy nie ma powiązanych danych.
  user_is_admin: Użytkownik jest Adminem
  user_never_logged_in: "jeszcze się nie logował"
  user_signed_up: Zarejestrowany
  user_signed_up_on: zarejestrowany %{value}
  user_since: użytkownik od %{value}
  user_suspended: Zawieszony
  user_suspended_on: zawieszony %{value}
  users: Użytkownicy
  users_small: użytkowników

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - E-mail Dodano - %{subject}
  dropbox_notification_intro: Pomyślnie dodane e-mail wysłanych do DropBox
  dropbox_notification_to: Dodano do
  subject: Temat
  body: Ciało

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: '1 comment' # TODO
      other: '%{count} comments' # TODO
    contact: 
      one: '1 kontakt'
      few: '%{count} kontakty'
      other: '%{count} kontaktów'
    opportunity:
      one: '1 szansa'
      few: '%{count} szanse'
      other: '%{count} szans'
    lead:
      one: '1 lead'
      few: '%{count} leady'
      other: '%{count} leadów'
    day:
      one: '1 dzień'
      other: '%{count} dni'
    login:
      one: '1 logowanie'
      few: '%{count} logowania'
      other: '%{count} logowań'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: "%d.%m.%Y"
      mmdd: "%e %b"
      mmddyy: "%e %b %Y"

  time:
    formats:
      mmddhhss: "%e %b o %H:%M"

  calendar_date_select:
    ok: OK
    now: Teraz
    today: Dziś
    clear: Wyczyść

config/locales/pl_fat_free_crm.yml (diff)
@@ -595,9 +595,9 @@ pl:
 
   # Dropbox.
   #----------------------------------------------------------------------------
-  dropbox_ack_subject: dropbox - E-mail Dodano - %{subject}
-  dropbox_ack_intro: Pomyślnie dodane e-mail wysłanych do DropBox
-  dropbox_ack_to: Dodano do
+  dropbox_notification_subject: dropbox - E-mail Dodano - %{subject}
+  dropbox_notification_intro: Pomyślnie dodane e-mail wysłanych do DropBox
+  dropbox_notification_to: Dodano do
   subject: Temat
   body: Ciało
