config/locales/sv-SE_fat_free_crm.yml (before)
# Swedish (Sweden) translation of Fat Free Crm.
# by Xug Haa (https://github.com/xughaa)
#
sv-SE:
  language: Svenska (Sverige)

  # Generic terms.
  #----------------------------------------------------------------------------
  all: Alla
  at: vid
  here: här
  no_button: 'Nej'
  not_implemented: Ej implementerad.
  or: eller
  select_none: '-- Ingen --'
  select_blank: '-- Välj --'
  yes_button: 'Ja'

  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Kontrollpanel
  tab_tasks: Ärende
  tab_campaigns: Kampanjer
  tab_leads: Leads
  tab_accounts: Konton
  tab_contacts: Kontakter
  tab_opportunities: Affärer

  admin_tab_users: Användare
  admin_tab_settings: Inställningar
  admin_tab_plugins: Tilläggsmoduler

  planned: Planerad
  started: Påbörjad
  on_hold: På is
  completed: Avslutad
  called_off: Avvisad

  new: Ny
  contacted: Kontaktade
  converted: Konverterad
  rejected: Avslag

  cold_call: Kallringning
  conference: Konferans
  online: Web-marknadsföring
  referral: Referens
  self: Kundinitiativ
  web: Hemsida
  word_of_mouth: Mun till mun
  other: Övrigt

  prospecting: Prospektering
  analysis: Analys
  presentation: Presentation
  proposal: Offert
  negotiation: Förhandling
  final_review: Besulttagande
  won: Avslutad positiv
  lost: Avslutad negativ

  call: Samtal
  email: E-post
  follow_up: Uppföljning
  lunch: Lunch
  meeting: Möte
  money: Betalning
  presentation: Presentation
  trip: Resa

  overdue: Förfallen
  due_asap: Snarast möjligt
  due_today: Idag
  due_tomorrow: Imorgon
  due_this_week: Denna veckan
  due_next_week: Nästa vecka
  due_later: Senare
  due_specific_date: Fast datum...

  completed_today: Idag
  completed_yesterday: Igår
  completed_last_week: Förra veckan
  completed_this_month: Denna månaden
  completed_last_month: Förra månaden

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: En timma
  one_day: En dag
  two_days: Två dagar
  one_week: En vecka
  two_weeks: Två veckor
  one_month: En månad

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: is not valid
            password_field:
              is_not_valid: is not valid
        account:
          attributes:
            name:
              missing_account_name: "^Ange ett kontonamn."
            access:
              share_account: "^Ange användarna som du vill dela kontot med."
        campaign:
          attributes:
            name:
              missing_campaign_name: "^Ange namnet på kampanjen."
            ends_on:
              dates_not_in_sequence: "^Kampanjens slutdatum måste vara senare än startdatumet."
            access:
              share_campaign: "^Ange användarna som du vil dela kampanjen med."
        contact:
          attributes:
            first_name:
              missing_first_name: "^Ange förnamn."
            last_name:
              missing_last_name: "^Ange efternamn."
            access:
              share_contact: "^Ange användarna som du vill dela kontakten med."
        lead:
          attributes:
            first_name:
              missing_first_name: "^Ange förnamn."
            last_name:
              missing_last_name: "^Ange efternamn."
            access:
              share_lead: "^Ange användarna som du vill dela leaden med."
        opportunity:
          attributes:
            name:
              missing_opportunity_name: "^Ange namnet på affären."
            access:
              share_opportunity: "^Ange användarna som du vill dela affären med."
        task:
          attributes:
            name:
              missing_task_name: "^Ange namnet på ärendet."
            calendar:
              invalid_date: "^Ange ett giltigt datum."
        user:
          attributes:
            username:
              missing_username: "^Ange användarnamn."
              username_taken: "^Detta användarnamn är redan taget."
            email:
              missing_email: "^Ange e-postadress."
              email_in_use: "^Det finns redan en användare med samma e-postadress."

  msg_account_suspended: "Användarkontot har spärrats."
  password_reset_instruction: "Instruktioner för återställandet av lösenordet."

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: "Ditt användarkonto har skapats och skall godkännas av systemadministratorn."
  msg_account_not_approved: "Ditt användarkonto har ej blivit godkännt ännu."
  msg_asset_deleted: "%{value} har tagits bort."
  msg_asset_not_available: "%{value} är ej längre tillgänglig/t."
  msg_assets_not_available: "%{value} är ej tillgängliga."
  msg_asset_rejected: "%{value} har avvisats."
  msg_bad_image_file: "^Omöjligt att ladda upp eller ändra storleken på bilden."
  msg_cant_create_related: "Omöjligt att skapa %{asset} därför att %{related} är ej längre tillgänglig/t."
  msg_cant_delete_user: "^Omöjligt att ta bort användaren därför att %{value} äger relaterad information."
  msg_cant_do: "Omöjligt att %{action} %{asset} eftersom den/det ej längre är tillgänglig/t."
  msg_email_not_found: "Ingen användare hittades med den angivna e-postadressen."
  msg_enter_new_password: "Ange ditt nya lösenord."
  msg_goodbye: "Du har loggats ut. Tack för att du använder detta program."
  msg_invalid_password: "^Ange ett giltigt lösenord."
  msg_invalig_login: "Ogiltigt användarnamn eller lösenord."
  msg_last_login: "Din senaste inloggning var den %{value}."
  msg_login_needed: "Du måste vara inloggad för att ha tillgång till denna sida."
  msg_logout_needed: "Du måste vara utloggad för att ha tillgång till denna sida."
  msg_password_changed: "Ditt lösenord har ändrats."
  msg_password_not_changed: "Ditt lösenord har inte ändrats."
  msg_password_updated: "Lösenordet har uppdaterats."
  msg_pwd_instructions_sent: "Instruktioner för att återställa ditt lösenord har skickats till dig. V.g. kontrollera din e-post."
  msg_require_admin: "Du måste ha administratorrättigheter för att ha tillgång till denna sida."
  msg_successful_signup: "Du är nu registrerad. Välkommen!"
  msg_welcome: Välkommen!

  # Options.
  #----------------------------------------------------------------------------
  "option_amount*probability": beräknat belopp
  activity_options: "Visa %{models} aktiviteterna utförda av %{user} under %{period}."
  all_users: alla användare
  option_after: efter
  option_all: alla
  option_all_users: Alla användare
  option_amount: belopp
  option_before: före
  option_brief: sammandrag
  option_closes_on: datum avslutad
  option_company: företag
  option_created_at: datum skapad
  option_ends_on: datum avslutad
  option_first_name: förnamn
  option_last_name: efternamn
  option_leads_count: fakstiska leads
  option_long: lång
  option_name: namn
  option_probability: sannolikhet
  option_rating: gradering
  option_revenue: faktiska intäkter
  option_starts_on: datum påbörjad
  option_target_leads: uppskattning leads
  option_target_revenue: uppskattning intäkter
  option_updated_at: datum uppdaterad
  show_per_page: Visa %{number} %{models} per sida med formatet %{format}.
  sort_by: Sortera %{models} på %{field}.
  sort_by_displaying: "Sortera %{models} på %{field} och visa förnamn %{position} efternamn."

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Är du redan registrerad?
  alt_email: Alternativ e-post
  change_password: Ändra lösenord
  company: Företag
  contact_info: Kontakt information
  current_password: Aktuellt lösenord
  edit_profile: Ändra profil
  # email: E-post # <-- Already defined as the task type if Settings.
  first_name: Förnamn
  google: Google IM
  gravatar_help: Känner du inte till Gravatars? Lär dig om Gravatars
  image_file: Bildfil
  image_help: Bildfilen som du laddar upp kommer automatiskt att ändras till storlek 75 x 75 pixlar. Godkända format är GIF, JPG och PNG.
  job_title: Titel
  last_name: Efternamn
  login_now_link: Logga in nu!
  mobile: Mobil
  my_profile: Min Profil
  new_password: Nytt lösenord
  password: Lösenord
  password_confirmation: Bekräfta det nya lösenordet
  phone: Telefon
  profile: Profil
  profile_language: Språk
  save_profile: Spara Profil
  sign_up: Registrera dig
  sign_up_button: Registrera
  skype: Skype
  upload_picture: Ladda upp bild
  use_gravatar: Använd Gravatar
  user: Användare
  username: Användarnamn
  yahoo: Yahoo IM

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Glömt lösenord
  login: Logga in
  no_account: Har du inget konto?
  remember_me: Kom i håg mig
  sign_up_now: Registrera dig nu!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Konto
  account_small: konto
  accounts: konton
  accounts_options: Kontoalternativ
  accounts_small: konton
  assigned_to: Tilldela till
  billing_address: Faktureringsadress
  create_account: Skapa konto
  date_created: Datum skapad/t
  date_updated: Datum Uppdatarad/t
  fax: Fax
  intro: Du kan lägga till %{value} information senare.
  mobile_small: mobil
  open_in_window: Öppna %{value} i ett nytt fönster
  mail_to: Skicka e-post till %{value}
  phone_small: telefon
  phone_toll_free: Avgiftsfri
  keep_private: Privat, dela inte med andra
  make_public: Dela med alla
  same_as_billing: same as billing
  save_account: Spara konto
  share_with: Dela med följande personer
  shipping_address: Leveransadress
  website: Hemsida

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Faktisk
  actual_performance: Faktisk prestanda
  budget: Budget
  budget_label: Budget (kr)
  campaign: Kampanj
  campaign_and_leads: kampanj och leads
  campaign_small: kampan
  campaign_summary: Kampanjsammanfattning
  campaign_targets: Kampanjmål
  campaigns: Kampanjer
  campaigns_options: Kampanjalternativ
  campaigns_small: kampanjer
  conversion: Konvertering
  conversion_label: Konvertering (%)
  conversion_number: "%{value} konverterinsgrad"
  create_campaign: Skapa kampanj
  end_date: Slutdatum
  finished_on: avslutad %{value}
  finishes_in: avslutas om %{value}
  no_start_date: startdatum ej angiven
  number_of_leads: Antal leads
  objectives: Målsättning
  objectives_help: Ange förväntade antal leads, förväntad konverteringsgrad, förväntade intäkter och kampanjbudget. Dessa siffror tillåter dig att övervaka kampanjens faktiska prestanda.
  objectives_small: campaign objectives
  revenue: Intäkter
  revenue_label: Intäkter (kr)
  revenue_number: "%{value} intäkter"
  save_campaign: Spara kampanj
  start_date: Startdatum
  started_ago: startade för %{value} sedan
  starts_in: startar om %{value}
  starts_today: startar idag!
  target: Uppskattning
  total_campaigns: Totala antal kampanjer
  was_supposed_to_finish: skulle ha varit avslutad %{value}
  was_supposed_to_start: skulle ha varit påbörjad för %{time_ago} sedan, dvs %{start_date}
  was_supposed_to_start_in: påbörjas om %{starts_in}, dvs %{start_date}

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Alternativ
  blog: Hemsida/Blog
  contact: Kontakt
  contact_small: kontakt
  contacts: Kontakter
  contacts_options: Kontaktalternative
  contacts_small: kontakter
  create_contact: Skapa kontakt
  department: Avdelning
  department_small: '%{value} avdelning'
  do_not_call: Ring ej
  extra_info: Övrig
  extra_info_small: övrig
  facebook: Facebook
  linked_in: LinkedIn
  myself: Mig själv
  permissions_intro_private: Normalt har endast du tillgång till %{value}. Du kan ändra rättigheterna senare.
  permissions_intro_public: Normalt har alla användare tillgång till %{value}. Du kan ändra rättigheterna senare.
  permissions_intro_shared: Normalt har endast utvalda användare tillgågn till %{value}. Du kan ändra rättigheterna senare.
  referred_by: Refererad av
  referred_by_small: refererad av
  save_contact: Spara kontakt
  twitter: Twitter
  web_presence: Webadresser
  web_presence_small: webadresser
  works_at: "%{job_title} på %{company}"

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Konvertera
  convert_lead: Konvertera Lead
  convert_lead_permissions_intro: Kontakträttigheterna kopieras från leaden som konverteras. Du kan ändra rättigheterna senare.
  convert_lead_text: Genoma att konvertera leaden %{value}, så förvandlas leaden till en kontakt associerad med ett befintligt eller nyskapat konto. Statusen kommer att ändras automatiskt till konverterad.
  create_lead: Skapa lead
  create_opp_for_contact: Du kan välja att skapa en affär med kontakten %{value} genom att namnge affären och ange nuvarande skede, beräknat avslutningsdatum, försäljningssannolikhet, affärens belopp, och erbjuden rabatt.
  lead: Lead
  lead_info_small: lead kontakt
  lead_permissions_intro_private: Normalt kommer rättigheterna att bli kopierade från kampanjen eller så blir de privata rättigheter. Du kan ändra rättigherna på leaden senare.
  lead_permissions_intro_public: Normalt kommer rättigheterna att bli kopierade från kampanjen eller så blir de publika rättigheter. Du kan ändra rättigheterna på leaden senare.
  lead_permissions_intro_shared: Normalt kommer rättigheterna att bli kopierade från kampanjen eller så blir de delade rättigheter med specificerade användare. Du kan ändra rättigheterna på leaden senare.
  lead_small: lead
  lead_status_small: lead status
  lead_summary: Lead översikt
  leads: Leads
  leads_options: Leads alternativ
  leads_small: leads
  none: Ingen
  rating: Gradering
  reject: Avvisad
  reject_lead_confirm: Är du säker på att du vill avvisa leaden?
  save_lead: Spara Lead
  source: Källa
  status: Status
  total_leads: Totala Leads

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Belopp
  close_date: Slutdatum
  closed_ago_on: avslutad %{time_ago} sedan, dvs. %{date}
  closes_today: förväntas bli avslutad idag!
  closing_date: avslutningsdatum är %{value}
  create_opportunity: Skapa affär
  currency: (kr)
  days_late: Försenad med
  days_left: Dagar kvar
  discount: Rabatt
  discount_number: med rabatt %{value}
  expected_to_close: förväntas bli avslutad %{time} %{date}
  from: från
  no_closing_date: avslutningdatum ej angiven
  no_discount: utan rabatt
  opportunities: Affärer
  opportunities_options: Affärsalternativ
  opportunities_small: affärer
  opportunity: Affär
  opportunity_small: affär
  opportunity_summary: Affärsöversikt
  opportunity_summary_text: "%{amount} med rabatt %{discount} och sannolikhet %{probability}"
  past_due: förfallen, skulle ha varit avslutad %{value} sedan
  probability: Sannolikhet
  probability_number: och sannolikhet %{value}
  save_opportunity: Spara affär
  stage: Skede
  total_opportunities: Totala Affärer
  weighted_amount: Beräknat belopp

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  assign_to: Tilldela till
  assigned_tab: Tilldelade
  assigned_tasks: Tilldelade Ärenden
  category: Kategori
  completed_tab: Utförda
  completed_tasks: Utförda Ärenden
  create_task: Skapa ärende
  create_task_small: skapa nytt ärende
  due: Förfaller
  feel_free: Tveka inte att
  move_to: flytta till
  no_tasks: "Du har inga ärenden %{value}"
  no_tasks_pending: på Kö
  no_tasks_assigned: tilldelade
  no_tasks_completed: utförda
  pending_tab: På kö
  pending_tasks: Ärenden på kö
  related: 'SV:'
  save_task: Spara ärendet
  task_assigned: Ärendet har tilldelats till %{value}
  task_assigned_to: och tilldelats till %{value}
  task_completed: utfört
  task_completed_ago: utfört %{value} sedan
  task_completed_by: utfört %{time_ago} sedan (%{date}) av %{user}
  task_created: Ärendet har skapats
  task_due_in: förfaller om %{value}
  task_due_later: förfaller snart
  task_due_now: förfaller nu
  task_due_today: förfaller idag
  task_from: Från %{value}
  task_overdue: försenat, har förfallit den
  task_pending: Ärendet har lagts på kö
  task_small: ärende
  tasks: Ärende
  total_tasks: Antal %{value}
  view_assigned_tasks: visa tilldelade ärenden
  view_pending_tasks: visa ärenden på kö

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_commented: "har kommenterat:"
  action_completed: utförd
  action_created: "har skapat:"
  action_deleted: "har tagit bort:"
  action_email: "har utväxlat e-post med:"
  action_reassigned: "vidare tilldelat:"
  action_rejected: "har avvisat:"
  action_rescheduled: "har omplanerat:"
  action_updated: "har uppdaterat:"
  action_viewed: "har undersökt:"
  action_won: "har vunnit:"
  no_activity_records: Aktivitet poster saknas.
  recent_activity: Senaste aktiviteter
  recent_activity_options: Aktivitetsalternativ
  subject_account: konto
  subject_campaign: kampanj
  subject_contact: kontakt
  subject_lead: lead
  subject_opportunity: affär
  subject_task: ärende

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Lägg till anteckning
  save_note: Spara anteckning
  add_note_help: Lägg till en ny antekning...
  edit_note: Ändra anteckning
  added_ago: skapad %{value} sedan
  added_by: skapad %{time_ago} sedan av %{user}
  back: Tillbaka
  cancel: Avbryt
  close_form: Stäng sidan
  confirm_delete: Är du säker på att du vill ta bort denna/detta %{value}?
  copy_permissions: Kopiera %{value} rättigheter
  could_not_find: "Kunde inte hitta: %{value}. Tveka inte att"
  could_not_find_matching: "Inga %{value} hittades som matchade"
  create_new: skapa nytt
  select_existing: välj befintligt
  delete: Ta bort
  discard: Kasta bort
  edit: Ändra
  items_total: 'totalt: %{count}.'
  less: Mindre...
  me: mig
  more: Mera...
  n_a: saknas
  name: Namn
  no_match: "Inga %{value} hittades som matchade"
  no_recent_items: Det finns inga nya poster att visa ännu.
  options: Alternativ
  permissions: Rättigheter
  please_retry: försök igen.
  recent_items: Senaste poster
  select_contact: Välj kontakt
  select_lead: Välj lead
  select_task: Välj ärende
  select_opportunity: Välj affär
  search_assets: Sök %{value}
  time_ago: "%{value} sedan"
  background_info: Bakgrund
  address: Adress
  street1: Rad 1 # NEW
  street2: Rad 2 # NEW
  city: Ort
  zipcode: Postkod
  state: Stat/region
  country: Land

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: Om
  about_dev_group: Diskussionsgrupp för utvecklare
  about_features: Funktioner och buggar
  about_ffc: Om Fat Free CRM
  about_ffc_resources: Fat Free CRM resurser (länken öppnas i ett nytt fönster)
  about_ffc_version: Fat Free CRM version
  about_home_page: Hemsida
  about_project_page: Projektsida
  about_thank_you: Tack för att du använder Fat Free CRM!
  about_twitter: Twitter poster om programuppdateringar
  about_user_group: Diskussionsgrup för användare
  admin: Administration
  logout: Logga ut
  quick_find: Snabbsökning
  welcome: Välkommen

  # Views -> Comments.
  #----------------------------------------------------------------------------
  edit_comment: Ändra kommentar
  show: Visa
  update: Uppdatera

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Skriv ditt nya lösenord och bekräfta det.
  password_intro: Ange din e-postadress och instruktioner för att återställa ditt lösenord kommer att skickas til dig.
  reset_password: Återställ lösenord
  update_password_and_login: Uppdatera lösenord och inloggingsuppgifter

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: Tillbaks till huvudprogrammet
  crm_admin_page: Administration

  # Views -> Admin -> Users.
  #----------------------------------------------------------------------------
  approve: Godkänn
  create_user: Skapa användare
  last_seen: senast inloggad %{value} sedan
  personal_information: Personuppgifter
  reactivate: Återaktivera
  save_user: Spara användare
  suspend: Avstäng
  user_active: Aktiv
  user_admin: Administrator
  user_awaits_approval: inväntar godkännandet
  user_confirm_delete: En användare får tas bort endast om det inte finns relaterad kvarstående information.
  user_is_admin: Användaren är administrator
  user_never_logged_in: "har inte loggat in ännu"
  user_signed_up: Registrerad
  user_signed_up_on: registrerade %{value}
  user_since: användare sedan %{value}
  user_suspended: Avstängd
  user_suspended_on: avstängd %{value}
  users: Användare
  users_small: användare

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_ack_subject: Dropbox - e-postadress tillagd - %{subject}
  dropbox_ack_intro: E-postmeddelandet har lagts till i Dropbox
  dropbox_ack_to: Lagts till
  subject: Ämne
  body: Text

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    contact:
      one: '1 kontakt'
      other: '%{count} kontakter'
    opportunity:
      one: '1 affär'
      other: '%{count} affärer'
    lead:
      one: '1 lead'
      other: '%{count} leads'
    day:
      one: '1 dag'
      other: '%{count} dagar'
    login:
      one: '1 inloggning'
      other: '%{count} inloggningar'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: "%Y-%m-%d"
      mmdd: "%b %e"
      mmddyy: "%B %e, %Y"


  time:
    formats:
      mmddhhss: "%b %e, kl %H:%M"
      mmddyyyy_hhmm: "%m/%d/%Y %l:%M %p"

  calendar_date_select:
    ok: OK
    now: Nu
    today: Idag
    clear: Rensa

  # If you need custom format look at
  # http://code.google.com/p/calendardateselect/wiki/ChangingDateFormatCustom
  calendar_date_select_format: american

config/locales/sv-SE_fat_free_crm.yml (after)
# Swedish (Sweden) translation of Fat Free Crm.
# by Xug Haa (https://github.com/xughaa)
#
sv-SE:
  language: Svenska (Sverige)

  # Generic terms.
  #----------------------------------------------------------------------------
  all: Alla
  at: vid
  here: här
  no_button: 'Nej'
  not_implemented: Ej implementerad.
  or: eller
  select_none: '-- Ingen --'
  select_blank: '-- Välj --'
  yes_button: 'Ja'

  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Kontrollpanel
  tab_tasks: Ärende
  tab_campaigns: Kampanjer
  tab_leads: Leads
  tab_accounts: Konton
  tab_contacts: Kontakter
  tab_opportunities: Affärer

  admin_tab_users: Användare
  admin_tab_settings: Inställningar
  admin_tab_plugins: Tilläggsmoduler

  planned: Planerad
  started: Påbörjad
  on_hold: På is
  completed: Avslutad
  called_off: Avvisad

  new: Ny
  contacted: Kontaktade
  converted: Konverterad
  rejected: Avslag

  cold_call: Kallringning
  conference: Konferans
  online: Web-marknadsföring
  referral: Referens
  self: Kundinitiativ
  web: Hemsida
  word_of_mouth: Mun till mun
  other: Övrigt

  prospecting: Prospektering
  analysis: Analys
  presentation: Presentation
  proposal: Offert
  negotiation: Förhandling
  final_review: Besulttagande
  won: Avslutad positiv
  lost: Avslutad negativ

  call: Samtal
  email: E-post
  follow_up: Uppföljning
  lunch: Lunch
  meeting: Möte
  money: Betalning
  presentation: Presentation
  trip: Resa

  overdue: Förfallen
  due_asap: Snarast möjligt
  due_today: Idag
  due_tomorrow: Imorgon
  due_this_week: Denna veckan
  due_next_week: Nästa vecka
  due_later: Senare
  due_specific_date: Fast datum...

  completed_today: Idag
  completed_yesterday: Igår
  completed_last_week: Förra veckan
  completed_this_month: Denna månaden
  completed_last_month: Förra månaden

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: En timma
  one_day: En dag
  two_days: Två dagar
  one_week: En vecka
  two_weeks: Två veckor
  one_month: En månad

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: is not valid
            password_field:
              is_not_valid: is not valid
        account:
          attributes:
            name:
              missing_account_name: "^Ange ett kontonamn."
            access:
              share_account: "^Ange användarna som du vill dela kontot med."
        campaign:
          attributes:
            name:
              missing_campaign_name: "^Ange namnet på kampanjen."
            ends_on:
              dates_not_in_sequence: "^Kampanjens slutdatum måste vara senare än startdatumet."
            access:
              share_campaign: "^Ange användarna som du vil dela kampanjen med."
        contact:
          attributes:
            first_name:
              missing_first_name: "^Ange förnamn."
            last_name:
              missing_last_name: "^Ange efternamn."
            access:
              share_contact: "^Ange användarna som du vill dela kontakten med."
        lead:
          attributes:
            first_name:
              missing_first_name: "^Ange förnamn."
            last_name:
              missing_last_name: "^Ange efternamn."
            access:
              share_lead: "^Ange användarna som du vill dela leaden med."
        opportunity:
          attributes:
            name:
              missing_opportunity_name: "^Ange namnet på affären."
            access:
              share_opportunity: "^Ange användarna som du vill dela affären med."
        task:
          attributes:
            name:
              missing_task_name: "^Ange namnet på ärendet."
            calendar:
              invalid_date: "^Ange ett giltigt datum."
        user:
          attributes:
            username:
              missing_username: "^Ange användarnamn."
              username_taken: "^Detta användarnamn är redan taget."
            email:
              missing_email: "^Ange e-postadress."
              email_in_use: "^Det finns redan en användare med samma e-postadress."

  msg_account_suspended: "Användarkontot har spärrats."
  password_reset_instruction: "Instruktioner för återställandet av lösenordet."

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: "Ditt användarkonto har skapats och skall godkännas av systemadministratorn."
  msg_account_not_approved: "Ditt användarkonto har ej blivit godkännt ännu."
  msg_asset_deleted: "%{value} har tagits bort."
  msg_asset_not_available: "%{value} är ej längre tillgänglig/t."
  msg_assets_not_available: "%{value} är ej tillgängliga."
  msg_asset_rejected: "%{value} har avvisats."
  msg_bad_image_file: "^Omöjligt att ladda upp eller ändra storleken på bilden."
  msg_cant_create_related: "Omöjligt att skapa %{asset} därför att %{related} är ej längre tillgänglig/t."
  msg_cant_delete_user: "^Omöjligt att ta bort användaren därför att %{value} äger relaterad information."
  msg_cant_do: "Omöjligt att %{action} %{asset} eftersom den/det ej längre är tillgänglig/t."
  msg_email_not_found: "Ingen användare hittades med den angivna e-postadressen."
  msg_enter_new_password: "Ange ditt nya lösenord."
  msg_goodbye: "Du har loggats ut. Tack för att du använder detta program."
  msg_invalid_password: "^Ange ett giltigt lösenord."
  msg_invalig_login: "Ogiltigt användarnamn eller lösenord."
  msg_last_login: "Din senaste inloggning var den %{value}."
  msg_login_needed: "Du måste vara inloggad för att ha tillgång till denna sida."
  msg_logout_needed: "Du måste vara utloggad för att ha tillgång till denna sida."
  msg_password_changed: "Ditt lösenord har ändrats."
  msg_password_not_changed: "Ditt lösenord har inte ändrats."
  msg_password_updated: "Lösenordet har uppdaterats."
  msg_pwd_instructions_sent: "Instruktioner för att återställa ditt lösenord har skickats till dig. V.g. kontrollera din e-post."
  msg_require_admin: "Du måste ha administratorrättigheter för att ha tillgång till denna sida."
  msg_successful_signup: "Du är nu registrerad. Välkommen!"
  msg_welcome: Välkommen!

  # Options.
  #----------------------------------------------------------------------------
  "option_amount*probability": beräknat belopp
  activity_options: "Visa %{models} aktiviteterna utförda av %{user} under %{period}."
  all_users: alla användare
  option_after: efter
  option_all: alla
  option_all_users: Alla användare
  option_amount: belopp
  option_before: före
  option_brief: sammandrag
  option_closes_on: datum avslutad
  option_company: företag
  option_created_at: datum skapad
  option_ends_on: datum avslutad
  option_first_name: förnamn
  option_last_name: efternamn
  option_leads_count: fakstiska leads
  option_long: lång
  option_name: namn
  option_probability: sannolikhet
  option_rating: gradering
  option_revenue: faktiska intäkter
  option_starts_on: datum påbörjad
  option_target_leads: uppskattning leads
  option_target_revenue: uppskattning intäkter
  option_updated_at: datum uppdaterad
  show_per_page: Visa %{number} %{models} per sida med formatet %{format}.
  sort_by: Sortera %{models} på %{field}.
  sort_by_displaying: "Sortera %{models} på %{field} och visa förnamn %{position} efternamn."

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Är du redan registrerad?
  alt_email: Alternativ e-post
  change_password: Ändra lösenord
  company: Företag
  contact_info: Kontakt information
  current_password: Aktuellt lösenord
  edit_profile: Ändra profil
  # email: E-post # <-- Already defined as the task type if Settings.
  first_name: Förnamn
  google: Google IM
  gravatar_help: Känner du inte till Gravatars? Lär dig om Gravatars
  image_file: Bildfil
  image_help: Bildfilen som du laddar upp kommer automatiskt att ändras till storlek 75 x 75 pixlar. Godkända format är GIF, JPG och PNG.
  job_title: Titel
  last_name: Efternamn
  login_now_link: Logga in nu!
  mobile: Mobil
  my_profile: Min Profil
  new_password: Nytt lösenord
  password: Lösenord
  password_confirmation: Bekräfta det nya lösenordet
  phone: Telefon
  profile: Profil
  profile_language: Språk
  save_profile: Spara Profil
  sign_up: Registrera dig
  sign_up_button: Registrera
  skype: Skype
  upload_picture: Ladda upp bild
  use_gravatar: Använd Gravatar
  user: Användare
  username: Användarnamn
  yahoo: Yahoo IM

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Glömt lösenord
  login: Logga in
  no_account: Har du inget konto?
  remember_me: Kom i håg mig
  sign_up_now: Registrera dig nu!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Konto
  account_small: konto
  accounts: konton
  accounts_options: Kontoalternativ
  accounts_small: konton
  assigned_to: Tilldela till
  billing_address: Faktureringsadress
  create_account: Skapa konto
  date_created: Datum skapad/t
  date_updated: Datum Uppdatarad/t
  fax: Fax
  intro: Du kan lägga till %{value} information senare.
  mobile_small: mobil
  open_in_window: Öppna %{value} i ett nytt fönster
  mail_to: Skicka e-post till %{value}
  phone_small: telefon
  phone_toll_free: Avgiftsfri
  keep_private: Privat, dela inte med andra
  make_public: Dela med alla
  same_as_billing: same as billing
  save_account: Spara konto
  share_with: Dela med följande personer
  shipping_address: Leveransadress
  website: Hemsida

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Faktisk
  actual_performance: Faktisk prestanda
  budget: Budget
  budget_label: Budget (kr)
  campaign: Kampanj
  campaign_and_leads: kampanj och leads
  campaign_small: kampan
  campaign_summary: Kampanjsammanfattning
  campaign_targets: Kampanjmål
  campaigns: Kampanjer
  campaigns_options: Kampanjalternativ
  campaigns_small: kampanjer
  conversion: Konvertering
  conversion_label: Konvertering (%)
  conversion_number: "%{value} konverterinsgrad"
  create_campaign: Skapa kampanj
  end_date: Slutdatum
  finished_on: avslutad %{value}
  finishes_in: avslutas om %{value}
  no_start_date: startdatum ej angiven
  number_of_leads: Antal leads
  objectives: Målsättning
  objectives_help: Ange förväntade antal leads, förväntad konverteringsgrad, förväntade intäkter och kampanjbudget. Dessa siffror tillåter dig att övervaka kampanjens faktiska prestanda.
  objectives_small: campaign objectives
  revenue: Intäkter
  revenue_label: Intäkter (kr)
  revenue_number: "%{value} intäkter"
  save_campaign: Spara kampanj
  start_date: Startdatum
  started_ago: startade för %{value} sedan
  starts_in: startar om %{value}
  starts_today: startar idag!
  target: Uppskattning
  total_campaigns: Totala antal kampanjer
  was_supposed_to_finish: skulle ha varit avslutad %{value}
  was_supposed_to_start: skulle ha varit påbörjad för %{time_ago} sedan, dvs %{start_date}
  was_supposed_to_start_in: påbörjas om %{starts_in}, dvs %{start_date}

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Alternativ
  blog: Hemsida/Blog
  contact: Kontakt
  contact_small: kontakt
  contacts: Kontakter
  contacts_options: Kontaktalternative
  contacts_small: kontakter
  create_contact: Skapa kontakt
  department: Avdelning
  department_small: '%{value} avdelning'
  do_not_call: Ring ej
  extra_info: Övrig
  extra_info_small: övrig
  facebook: Facebook
  linked_in: LinkedIn
  myself: Mig själv
  permissions_intro_private: Normalt har endast du tillgång till %{value}. Du kan ändra rättigheterna senare.
  permissions_intro_public: Normalt har alla användare tillgång till %{value}. Du kan ändra rättigheterna senare.
  permissions_intro_shared: Normalt har endast utvalda användare tillgågn till %{value}. Du kan ändra rättigheterna senare.
  referred_by: Refererad av
  referred_by_small: refererad av
  save_contact: Spara kontakt
  twitter: Twitter
  web_presence: Webadresser
  web_presence_small: webadresser
  works_at: "%{job_title} på %{company}"

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Konvertera
  convert_lead: Konvertera Lead
  convert_lead_permissions_intro: Kontakträttigheterna kopieras från leaden som konverteras. Du kan ändra rättigheterna senare.
  convert_lead_text: Genoma att konvertera leaden %{value}, så förvandlas leaden till en kontakt associerad med ett befintligt eller nyskapat konto. Statusen kommer att ändras automatiskt till konverterad.
  create_lead: Skapa lead
  create_opp_for_contact: Du kan välja att skapa en affär med kontakten %{value} genom att namnge affären och ange nuvarande skede, beräknat avslutningsdatum, försäljningssannolikhet, affärens belopp, och erbjuden rabatt.
  lead: Lead
  lead_info_small: lead kontakt
  lead_permissions_intro_private: Normalt kommer rättigheterna att bli kopierade från kampanjen eller så blir de privata rättigheter. Du kan ändra rättigherna på leaden senare.
  lead_permissions_intro_public: Normalt kommer rättigheterna att bli kopierade från kampanjen eller så blir de publika rättigheter. Du kan ändra rättigheterna på leaden senare.
  lead_permissions_intro_shared: Normalt kommer rättigheterna att bli kopierade från kampanjen eller så blir de delade rättigheter med specificerade användare. Du kan ändra rättigheterna på leaden senare.
  lead_small: lead
  lead_status_small: lead status
  lead_summary: Lead översikt
  leads: Leads
  leads_options: Leads alternativ
  leads_small: leads
  none: Ingen
  rating: Gradering
  reject: Avvisad
  reject_lead_confirm: Är du säker på att du vill avvisa leaden?
  save_lead: Spara Lead
  source: Källa
  status: Status
  total_leads: Totala Leads

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Belopp
  close_date: Slutdatum
  closed_ago_on: avslutad %{time_ago} sedan, dvs. %{date}
  closes_today: förväntas bli avslutad idag!
  closing_date: avslutningsdatum är %{value}
  create_opportunity: Skapa affär
  currency: (kr)
  days_late: Försenad med
  days_left: Dagar kvar
  discount: Rabatt
  discount_number: med rabatt %{value}
  expected_to_close: förväntas bli avslutad %{time} %{date}
  from: från
  no_closing_date: avslutningdatum ej angiven
  no_discount: utan rabatt
  opportunities: Affärer
  opportunities_options: Affärsalternativ
  opportunities_small: affärer
  opportunity: Affär
  opportunity_small: affär
  opportunity_summary: Affärsöversikt
  opportunity_summary_text: "%{amount} med rabatt %{discount} och sannolikhet %{probability}"
  past_due: förfallen, skulle ha varit avslutad %{value} sedan
  probability: Sannolikhet
  probability_number: och sannolikhet %{value}
  save_opportunity: Spara affär
  stage: Skede
  total_opportunities: Totala Affärer
  weighted_amount: Beräknat belopp

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  assign_to: Tilldela till
  assigned_tab: Tilldelade
  assigned_tasks: Tilldelade Ärenden
  category: Kategori
  completed_tab: Utförda
  completed_tasks: Utförda Ärenden
  create_task: Skapa ärende
  create_task_small: skapa nytt ärende
  due: Förfaller
  feel_free: Tveka inte att
  move_to: flytta till
  no_tasks: "Du har inga ärenden %{value}"
  no_tasks_pending: på Kö
  no_tasks_assigned: tilldelade
  no_tasks_completed: utförda
  pending_tab: På kö
  pending_tasks: Ärenden på kö
  related: 'SV:'
  save_task: Spara ärendet
  task_assigned: Ärendet har tilldelats till %{value}
  task_assigned_to: och tilldelats till %{value}
  task_completed: utfört
  task_completed_ago: utfört %{value} sedan
  task_completed_by: utfört %{time_ago} sedan (%{date}) av %{user}
  task_created: Ärendet har skapats
  task_due_in: förfaller om %{value}
  task_due_later: förfaller snart
  task_due_now: förfaller nu
  task_due_today: förfaller idag
  task_from: Från %{value}
  task_overdue: försenat, har förfallit den
  task_pending: Ärendet har lagts på kö
  task_small: ärende
  tasks: Ärende
  total_tasks: Antal %{value}
  view_assigned_tasks: visa tilldelade ärenden
  view_pending_tasks: visa ärenden på kö

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_commented: "har kommenterat:"
  action_completed: utförd
  action_created: "har skapat:"
  action_deleted: "har tagit bort:"
  action_email: "har utväxlat e-post med:"
  action_reassigned: "vidare tilldelat:"
  action_rejected: "har avvisat:"
  action_rescheduled: "har omplanerat:"
  action_updated: "har uppdaterat:"
  action_viewed: "har undersökt:"
  action_won: "har vunnit:"
  no_activity_records: Aktivitet poster saknas.
  recent_activity: Senaste aktiviteter
  recent_activity_options: Aktivitetsalternativ
  subject_account: konto
  subject_campaign: kampanj
  subject_contact: kontakt
  subject_lead: lead
  subject_opportunity: affär
  subject_task: ärende

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Lägg till anteckning
  save_note: Spara anteckning
  add_note_help: Lägg till en ny antekning...
  edit_note: Ändra anteckning
  added_ago: skapad %{value} sedan
  added_by: skapad %{time_ago} sedan av %{user}
  back: Tillbaka
  cancel: Avbryt
  close_form: Stäng sidan
  confirm_delete: Är du säker på att du vill ta bort denna/detta %{value}?
  copy_permissions: Kopiera %{value} rättigheter
  could_not_find: "Kunde inte hitta: %{value}. Tveka inte att"
  could_not_find_matching: "Inga %{value} hittades som matchade"
  create_new: skapa nytt
  select_existing: välj befintligt
  delete: Ta bort
  discard: Kasta bort
  edit: Ändra
  items_total: 'totalt: %{count}.'
  less: Mindre...
  me: mig
  more: Mera...
  n_a: saknas
  name: Namn
  no_match: "Inga %{value} hittades som matchade"
  no_recent_items: Det finns inga nya poster att visa ännu.
  options: Alternativ
  permissions: Rättigheter
  please_retry: försök igen.
  recent_items: Senaste poster
  select_contact: Välj kontakt
  select_lead: Välj lead
  select_task: Välj ärende
  select_opportunity: Välj affär
  search_assets: Sök %{value}
  time_ago: "%{value} sedan"
  background_info: Bakgrund
  address: Adress
  street1: Rad 1 # NEW
  street2: Rad 2 # NEW
  city: Ort
  zipcode: Postkod
  state: Stat/region
  country: Land

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: Om
  about_dev_group: Diskussionsgrupp för utvecklare
  about_features: Funktioner och buggar
  about_ffc: Om Fat Free CRM
  about_ffc_resources: Fat Free CRM resurser (länken öppnas i ett nytt fönster)
  about_ffc_version: Fat Free CRM version
  about_home_page: Hemsida
  about_project_page: Projektsida
  about_thank_you: Tack för att du använder Fat Free CRM!
  about_twitter: Twitter poster om programuppdateringar
  about_user_group: Diskussionsgrup för användare
  admin: Administration
  logout: Logga ut
  quick_find: Snabbsökning
  welcome: Välkommen

  # Views -> Comments.
  #----------------------------------------------------------------------------
  edit_comment: Ändra kommentar
  show: Visa
  update: Uppdatera

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Skriv ditt nya lösenord och bekräfta det.
  password_intro: Ange din e-postadress och instruktioner för att återställa ditt lösenord kommer att skickas til dig.
  reset_password: Återställ lösenord
  update_password_and_login: Uppdatera lösenord och inloggingsuppgifter

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: Tillbaks till huvudprogrammet
  crm_admin_page: Administration

  # Views -> Admin -> Users.
  #----------------------------------------------------------------------------
  approve: Godkänn
  create_user: Skapa användare
  last_seen: senast inloggad %{value} sedan
  personal_information: Personuppgifter
  reactivate: Återaktivera
  save_user: Spara användare
  suspend: Avstäng
  user_active: Aktiv
  user_admin: Administrator
  user_awaits_approval: inväntar godkännandet
  user_confirm_delete: En användare får tas bort endast om det inte finns relaterad kvarstående information.
  user_is_admin: Användaren är administrator
  user_never_logged_in: "har inte loggat in ännu"
  user_signed_up: Registrerad
  user_signed_up_on: registrerade %{value}
  user_since: användare sedan %{value}
  user_suspended: Avstängd
  user_suspended_on: avstängd %{value}
  users: Användare
  users_small: användare

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: Dropbox - e-postadress tillagd - %{subject}
  dropbox_notification_intro: E-postmeddelandet har lagts till i Dropbox
  dropbox_notification_to: Lagts till
  subject: Ämne
  body: Text

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    contact:
      one: '1 kontakt'
      other: '%{count} kontakter'
    opportunity:
      one: '1 affär'
      other: '%{count} affärer'
    lead:
      one: '1 lead'
      other: '%{count} leads'
    day:
      one: '1 dag'
      other: '%{count} dagar'
    login:
      one: '1 inloggning'
      other: '%{count} inloggningar'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: "%Y-%m-%d"
      mmdd: "%b %e"
      mmddyy: "%B %e, %Y"


  time:
    formats:
      mmddhhss: "%b %e, kl %H:%M"
      mmddyyyy_hhmm: "%m/%d/%Y %l:%M %p"

  calendar_date_select:
    ok: OK
    now: Nu
    today: Idag
    clear: Rensa

  # If you need custom format look at
  # http://code.google.com/p/calendardateselect/wiki/ChangingDateFormatCustom
  calendar_date_select_format: american

config/locales/sv-SE_fat_free_crm.yml (diff)
@@ -588,9 +588,9 @@ sv-SE:
 
   # Dropbox.
   #----------------------------------------------------------------------------
-  dropbox_ack_subject: Dropbox - e-postadress tillagd - %{subject}
-  dropbox_ack_intro: E-postmeddelandet har lagts till i Dropbox
-  dropbox_ack_to: Lagts till
+  dropbox_notification_subject: Dropbox - e-postadress tillagd - %{subject}
+  dropbox_notification_intro: E-postmeddelandet har lagts till i Dropbox
+  dropbox_notification_to: Lagts till
   subject: Ämne
   body: Text
